// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* standAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	1D3623250D0F684500981E51 /* standAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1526}";
		};
	};
	1D6058900D05DD3D006BFB54 /* stand */ = {
		activeExec = 0;
		executables = (
			2F84F9D214CE1AB5003A643B /* stand */,
		);
	};
	28216C950DB411BC00E5133A /* ThreeDCapeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 662}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	28216C960DB411BC00E5133A /* ThreeDCapeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 754}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 1309}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2F84F9D214CE1AB5003A643B /* stand */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* stand */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* stand */,
		);
		codeSenseManager = 2F84F9D814CE1AC6003A643B /* Code sense */;
		executables = (
			2F84F9D214CE1AB5003A643B /* stand */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 349622522;
			PBXWorkspaceStateSaveDate = 349622521;
		};
		perUserProjectItems = {
			2F20426914D0A375007A206E = 2F20426914D0A375007A206E /* PBXTextBookmark */;
			2F80D89214D5EC40002FDABB = 2F80D89214D5EC40002FDABB /* PBXBookmark */;
			2F80D89314D5EC40002FDABB = 2F80D89314D5EC40002FDABB /* PBXTextBookmark */;
			2F80D8A814D5EDB0002FDABB = 2F80D8A814D5EDB0002FDABB /* PBXTextBookmark */;
			2F80D8B014D5EDCD002FDABB = 2F80D8B014D5EDCD002FDABB /* PBXTextBookmark */;
			2F80D8B114D5EDCD002FDABB = 2F80D8B114D5EDCD002FDABB /* PBXTextBookmark */;
			2F80D8B214D5EDCD002FDABB = 2F80D8B214D5EDCD002FDABB /* PBXTextBookmark */;
			2F80D8B414D5EDCD002FDABB = 2F80D8B414D5EDCD002FDABB /* PBXTextBookmark */;
			2F80D8B614D5EDCD002FDABB = 2F80D8B614D5EDCD002FDABB /* PBXTextBookmark */;
			2F80D8B814D5EDCD002FDABB = 2F80D8B814D5EDCD002FDABB /* PlistBookmark */;
			2F80D8BA14D5EDCD002FDABB = 2F80D8BA14D5EDCD002FDABB /* PBXTextBookmark */;
			2F80D8BB14D5EDCD002FDABB = 2F80D8BB14D5EDCD002FDABB /* PBXTextBookmark */;
			2F80D8BC14D5EDCD002FDABB = 2F80D8BC14D5EDCD002FDABB /* PBXTextBookmark */;
			2F80D8BD14D5EDCD002FDABB = 2F80D8BD14D5EDCD002FDABB /* PBXTextBookmark */;
			2F80D8C214D5EDE3002FDABB = 2F80D8C214D5EDE3002FDABB /* PBXTextBookmark */;
			2F80D8C514D5EDEF002FDABB = 2F80D8C514D5EDEF002FDABB /* PBXTextBookmark */;
			2F82221514CE1F07006C27B1 = 2F82221514CE1F07006C27B1 /* PBXTextBookmark */;
			2F84F9DE14CE1D96003A643B = 2F84F9DE14CE1D96003A643B /* PBXTextBookmark */;
			2F84F9DF14CE1D96003A643B = 2F84F9DF14CE1D96003A643B /* PBXTextBookmark */;
			2F84F9E114CE1D96003A643B = 2F84F9E114CE1D96003A643B /* PBXTextBookmark */;
		};
		sourceControlManager = 2F84F9D714CE1AC6003A643B /* Source Control */;
		userBuildSettings = {
		};
	};
	2F2041F514CE1F5B007A206E /* CTICCViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 662}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	2F2041F614CE1F5B007A206E /* CTICCViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1040}}";
			sepNavSelRange = "{1546, 144}";
			sepNavVisRange = "{753, 1012}";
		};
	};
	2F20426914D0A375007A206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ThreeDCapeViewController.m */;
		name = "ThreeDCapeViewController.m: 19";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	2F20427B14D0A910007A206E /* orderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 662}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	2F20427C14D0A910007A206E /* orderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1241}";
		};
	};
	2F20427E14D5D255007A206E /* standsNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 662}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	2F20427F14D5D255007A206E /* standsNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 975}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{47, 1359}";
		};
	};
	2F80D89214D5EC40002FDABB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F20427E14D5D255007A206E /* standsNavigationController.h */;
	};
	2F80D89314D5EC40002FDABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427E14D5D255007A206E /* standsNavigationController.h */;
		name = "standsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	2F80D8A814D5EDB0002FDABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427E14D5D255007A206E /* standsNavigationController.h */;
		name = "standsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	2F80D8B014D5EDCD002FDABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ThreeDCapeViewController.m */;
		name = "ThreeDCapeViewController.m: 19";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	2F80D8B114D5EDCD002FDABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427B14D0A910007A206E /* orderViewController.h */;
		name = "orderViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	2F80D8B214D5EDCD002FDABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F80D8B314D5EDCD002FDABB /* build-state.dat */;
		name = "build-state.dat: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3305;
		vrLoc = 0;
	};
	2F80D8B314D5EDCD002FDABB /* build-state.dat */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = "build-state.dat";
		path = "/Users/scuzzy/Documents/stand/build/stand.build/Debug-iphonesimulator/stand.build/build-state.dat";
		sourceTree = "<absolute>";
	};
	2F80D8B414D5EDCD002FDABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F80D8B514D5EDCD002FDABB /* stand.dep */;
		name = "stand.dep: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3524;
		vrLoc = 0;
	};
	2F80D8B514D5EDCD002FDABB /* stand.dep */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = stand.dep;
		path = "/Users/scuzzy/Documents/stand/build/stand.build/Debug-iphonesimulator/stand.build/stand.dep";
		sourceTree = "<absolute>";
	};
	2F80D8B614D5EDCD002FDABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F80D8B714D5EDCD002FDABB /* stand.LinkFileList */;
		name = "stand.LinkFileList: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	2F80D8B714D5EDCD002FDABB /* stand.LinkFileList */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = stand.LinkFileList;
		path = "/Users/scuzzy/Documents/stand/build/stand.build/Debug-iphonesimulator/stand.build/Objects-normal/i386/stand.LinkFileList";
		sourceTree = "<absolute>";
	};
	2F80D8B814D5EDCD002FDABB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2F80D8B914D5EDCD002FDABB /* MainWindow.nib */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/scuzzy/Documents/stand/build/Debug-iphonesimulator/stand.app/MainWindow.nib";
		rLen = 0;
		rLoc = 2147483647;
	};
	2F80D8B914D5EDCD002FDABB /* MainWindow.nib */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.nib;
		name = MainWindow.nib;
		path = "/Users/scuzzy/Documents/stand/build/Debug-iphonesimulator/stand.app/MainWindow.nib";
		sourceTree = "<absolute>";
	};
	2F80D8BA14D5EDCD002FDABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427C14D0A910007A206E /* orderViewController.m */;
		name = "orderViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	2F80D8BB14D5EDCD002FDABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427E14D5D255007A206E /* standsNavigationController.h */;
		name = "standsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	2F80D8BC14D5EDCD002FDABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427F14D5D255007A206E /* standsNavigationController.m */;
		name = "standsViewController.m: 20";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	2F80D8BD14D5EDCD002FDABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427F14D5D255007A206E /* standsNavigationController.m */;
		name = "standsViewController.m: 20";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	2F80D8C214D5EDE3002FDABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427E14D5D255007A206E /* standsNavigationController.h */;
		name = "standsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	2F80D8C514D5EDEF002FDABB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427F14D5D255007A206E /* standsNavigationController.m */;
		name = "standsViewController.m: 20";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	2F82221514CE1F07006C27B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ThreeDCapeViewController.m */;
		name = "FirstViewController.m: 17";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	2F84F9D214CE1AB5003A643B /* stand */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = stand;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2F84F9D714CE1AC6003A643B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = work;
			};
		};
	};
	2F84F9D814CE1AC6003A643B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2F84F9DE14CE1D96003A643B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* standAppDelegate.m */;
		name = "standAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	2F84F9DF14CE1D96003A643B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ThreeDCapeViewController.h */;
		name = "FirstViewController.h: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	2F84F9E114CE1D96003A643B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ThreeDCapeViewController.m */;
		name = "FirstViewController.m: 17";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
}
