// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* standAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 627}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	1D3623250D0F684500981E51 /* standAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1989}}";
			sepNavSelRange = "{1558, 0}";
			sepNavVisRange = "{981, 1471}";
		};
	};
	1D6058900D05DD3D006BFB54 /* stand */ = {
		activeExec = 0;
		executables = (
			2F84F9D214CE1AB5003A643B /* stand */,
		);
	};
	28216C950DB411BC00E5133A /* ThreeDCapeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 662}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	28216C960DB411BC00E5133A /* ThreeDCapeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 728}}";
			sepNavSelRange = "{340, 48}";
			sepNavVisRange = "{0, 1194}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2F84F9D214CE1AB5003A643B /* stand */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* stand */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* stand */,
		);
		breakpoints = (
		);
		codeSenseManager = 2F84F9D814CE1AC6003A643B /* Code sense */;
		executables = (
			2F84F9D214CE1AB5003A643B /* stand */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					773,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 349789716;
			PBXWorkspaceStateSaveDate = 349789716;
		};
		perUserProjectItems = {
			2F2285C714D951B000A1595A = 2F2285C714D951B000A1595A /* PBXTextBookmark */;
			2F2285CC14D952B000A1595A = 2F2285CC14D952B000A1595A /* PBXTextBookmark */;
			2F2285D614D95AD000A1595A = 2F2285D614D95AD000A1595A /* PBXTextBookmark */;
			2F2285D714D95AD000A1595A = 2F2285D714D95AD000A1595A /* PBXTextBookmark */;
			2F2285D814D95AD000A1595A = 2F2285D814D95AD000A1595A /* PBXTextBookmark */;
			2F2285D914D95AD000A1595A = 2F2285D914D95AD000A1595A /* PBXTextBookmark */;
			2F2285DA14D95AD000A1595A = 2F2285DA14D95AD000A1595A /* PBXTextBookmark */;
			2F2285E414D95AF400A1595A = 2F2285E414D95AF400A1595A /* PBXTextBookmark */;
			2F39283A14DADC6A0059C832 /* PBXTextBookmark */ = 2F39283A14DADC6A0059C832 /* PBXTextBookmark */;
			2F39283B14DADC6A0059C832 /* PBXTextBookmark */ = 2F39283B14DADC6A0059C832 /* PBXTextBookmark */;
			2F39283C14DADC6A0059C832 /* PBXTextBookmark */ = 2F39283C14DADC6A0059C832 /* PBXTextBookmark */;
			2F39283D14DADC6A0059C832 /* PBXTextBookmark */ = 2F39283D14DADC6A0059C832 /* PBXTextBookmark */;
			2F39283E14DADC6A0059C832 /* PBXTextBookmark */ = 2F39283E14DADC6A0059C832 /* PBXTextBookmark */;
			2F39283F14DADC6A0059C832 /* PBXTextBookmark */ = 2F39283F14DADC6A0059C832 /* PBXTextBookmark */;
			2F39284014DADC6A0059C832 /* PBXTextBookmark */ = 2F39284014DADC6A0059C832 /* PBXTextBookmark */;
			2F39284114DADC6A0059C832 /* PBXTextBookmark */ = 2F39284114DADC6A0059C832 /* PBXTextBookmark */;
			2F39284214DADC6A0059C832 /* PBXTextBookmark */ = 2F39284214DADC6A0059C832 /* PBXTextBookmark */;
			2F39284314DADC6A0059C832 /* PBXTextBookmark */ = 2F39284314DADC6A0059C832 /* PBXTextBookmark */;
			2F39287614DADD9B0059C832 /* XCBuildMessageTextBookmark */ = 2F39287614DADD9B0059C832 /* XCBuildMessageTextBookmark */;
			2F39287714DADD9B0059C832 /* PBXTextBookmark */ = 2F39287714DADD9B0059C832 /* PBXTextBookmark */;
			2F39287814DADDB30059C832 /* PBXTextBookmark */ = 2F39287814DADDB30059C832 /* PBXTextBookmark */;
			2F39287914DADDB30059C832 /* PBXTextBookmark */ = 2F39287914DADDB30059C832 /* PBXTextBookmark */;
			2F39287A14DADDB30059C832 /* PBXTextBookmark */ = 2F39287A14DADDB30059C832 /* PBXTextBookmark */;
			2F39287B14DADDB30059C832 /* PBXTextBookmark */ = 2F39287B14DADDB30059C832 /* PBXTextBookmark */;
			2F39288014DADEE40059C832 /* PBXTextBookmark */ = 2F39288014DADEE40059C832 /* PBXTextBookmark */;
			2F39288114DADEE40059C832 /* PBXTextBookmark */ = 2F39288114DADEE40059C832 /* PBXTextBookmark */;
			2F39288214DADEE40059C832 /* PBXTextBookmark */ = 2F39288214DADEE40059C832 /* PBXTextBookmark */;
			2F39288314DADEE40059C832 /* PBXTextBookmark */ = 2F39288314DADEE40059C832 /* PBXTextBookmark */;
			2F39288414DADEE40059C832 /* PBXTextBookmark */ = 2F39288414DADEE40059C832 /* PBXTextBookmark */;
			2F39288514DADEE40059C832 /* PBXTextBookmark */ = 2F39288514DADEE40059C832 /* PBXTextBookmark */;
			2F39288C14DADF8B0059C832 /* PBXTextBookmark */ = 2F39288C14DADF8B0059C832 /* PBXTextBookmark */;
			2F3928CC14DAE4230059C832 /* PBXTextBookmark */ = 2F3928CC14DAE4230059C832 /* PBXTextBookmark */;
			2F3928CD14DAE4230059C832 /* PBXTextBookmark */ = 2F3928CD14DAE4230059C832 /* PBXTextBookmark */;
			2F3928CE14DAE4230059C832 /* PBXTextBookmark */ = 2F3928CE14DAE4230059C832 /* PBXTextBookmark */;
			2F3928CF14DAE4230059C832 /* PBXTextBookmark */ = 2F3928CF14DAE4230059C832 /* PBXTextBookmark */;
			2F3928D014DAE4230059C832 /* PBXTextBookmark */ = 2F3928D014DAE4230059C832 /* PBXTextBookmark */;
			2F3928D714DAEA5A0059C832 /* PBXTextBookmark */ = 2F3928D714DAEA5A0059C832 /* PBXTextBookmark */;
			2F3928D814DAEA5A0059C832 /* PBXTextBookmark */ = 2F3928D814DAEA5A0059C832 /* PBXTextBookmark */;
			2F3928DF14DAEAB60059C832 /* PBXTextBookmark */ = 2F3928DF14DAEAB60059C832 /* PBXTextBookmark */;
			2F3928EE14DB1ACD0059C832 /* PBXTextBookmark */ = 2F3928EE14DB1ACD0059C832 /* PBXTextBookmark */;
			2F3928F714DB1B6F0059C832 /* PBXTextBookmark */ = 2F3928F714DB1B6F0059C832 /* PBXTextBookmark */;
			2F3928FC14DB1C5F0059C832 /* PBXTextBookmark */ = 2F3928FC14DB1C5F0059C832 /* PBXTextBookmark */;
			2F3928FF14DB1C910059C832 /* PBXTextBookmark */ = 2F3928FF14DB1C910059C832 /* PBXTextBookmark */;
			2F39290214DB1D3A0059C832 /* PBXTextBookmark */ = 2F39290214DB1D3A0059C832 /* PBXTextBookmark */;
			2F39290514DB1E670059C832 /* PBXTextBookmark */ = 2F39290514DB1E670059C832 /* PBXTextBookmark */;
			2F39290E14DB1F8F0059C832 /* PBXTextBookmark */ = 2F39290E14DB1F8F0059C832 /* PBXTextBookmark */;
			2F39290F14DB1F8F0059C832 /* PBXTextBookmark */ = 2F39290F14DB1F8F0059C832 /* PBXTextBookmark */;
			2F39291014DB1F8F0059C832 /* PBXTextBookmark */ = 2F39291014DB1F8F0059C832 /* PBXTextBookmark */;
			2F39291114DB1F8F0059C832 /* PBXTextBookmark */ = 2F39291114DB1F8F0059C832 /* PBXTextBookmark */;
			2F39291614DB20F70059C832 /* PBXTextBookmark */ = 2F39291614DB20F70059C832 /* PBXTextBookmark */;
			2F39291714DB20F70059C832 /* PBXTextBookmark */ = 2F39291714DB20F70059C832 /* PBXTextBookmark */;
			2F39291814DB20F70059C832 /* PBXTextBookmark */ = 2F39291814DB20F70059C832 /* PBXTextBookmark */;
			2F39291C14DB213C0059C832 /* PBXTextBookmark */ = 2F39291C14DB213C0059C832 /* PBXTextBookmark */;
			2F39291D14DB28440059C832 /* PBXTextBookmark */ = 2F39291D14DB28440059C832 /* PBXTextBookmark */;
			2F39291F14DB28C90059C832 /* PBXTextBookmark */ = 2F39291F14DB28C90059C832 /* PBXTextBookmark */;
			2F39292A14DB2A1D0059C832 /* PBXTextBookmark */ = 2F39292A14DB2A1D0059C832 /* PBXTextBookmark */;
			2F39292B14DB2A1D0059C832 /* PBXTextBookmark */ = 2F39292B14DB2A1D0059C832 /* PBXTextBookmark */;
			2F39292C14DB2A1D0059C832 /* PBXTextBookmark */ = 2F39292C14DB2A1D0059C832 /* PBXTextBookmark */;
			2F39292D14DB2A840059C832 /* PBXTextBookmark */ = 2F39292D14DB2A840059C832 /* PBXTextBookmark */;
			2F39293214DB2ADE0059C832 /* PBXTextBookmark */ = 2F39293214DB2ADE0059C832 /* PBXTextBookmark */;
			2F39293314DB2ADE0059C832 /* PBXTextBookmark */ = 2F39293314DB2ADE0059C832 /* PBXTextBookmark */;
			2F39293414DB2ADE0059C832 /* PBXTextBookmark */ = 2F39293414DB2ADE0059C832 /* PBXTextBookmark */;
			2F39293714DB2B470059C832 /* PBXTextBookmark */ = 2F39293714DB2B470059C832 /* PBXTextBookmark */;
			2F39293A14DB2B8F0059C832 /* PBXTextBookmark */ = 2F39293A14DB2B8F0059C832 /* PBXTextBookmark */;
			2F39293D14DB2BCB0059C832 /* PBXTextBookmark */ = 2F39293D14DB2BCB0059C832 /* PBXTextBookmark */;
			2F39294014DB2C0B0059C832 /* PBXTextBookmark */ = 2F39294014DB2C0B0059C832 /* PBXTextBookmark */;
			2F39294314DB2C780059C832 /* PBXTextBookmark */ = 2F39294314DB2C780059C832 /* PBXTextBookmark */;
			2F39294414DB2D5C0059C832 /* PBXTextBookmark */ = 2F39294414DB2D5C0059C832 /* PBXTextBookmark */;
			2F39294514DB2D5C0059C832 /* PBXTextBookmark */ = 2F39294514DB2D5C0059C832 /* PBXTextBookmark */;
			2F39294814DB33760059C832 /* PBXTextBookmark */ = 2F39294814DB33760059C832 /* PBXTextBookmark */;
			2F39294914DB33C50059C832 /* PBXTextBookmark */ = 2F39294914DB33C50059C832 /* PBXTextBookmark */;
			2F39294E14DB347C0059C832 /* PBXTextBookmark */ = 2F39294E14DB347C0059C832 /* PBXTextBookmark */;
			2F39295114DB34BC0059C832 /* PBXTextBookmark */ = 2F39295114DB34BC0059C832 /* PBXTextBookmark */;
			2F39295214DB34FA0059C832 /* PBXTextBookmark */ = 2F39295214DB34FA0059C832 /* PBXTextBookmark */;
			2F39295314DB35550059C832 /* PBXTextBookmark */ = 2F39295314DB35550059C832 /* PBXTextBookmark */;
			2F39295614DB37160059C832 /* PBXTextBookmark */ = 2F39295614DB37160059C832 /* PBXTextBookmark */;
			2F39295714DB376D0059C832 /* PBXTextBookmark */ = 2F39295714DB376D0059C832 /* PBXTextBookmark */;
			2F8106EF14D7E0AC000847DD = 2F8106EF14D7E0AC000847DD /* PBXTextBookmark */;
			2F8106F014D7E0AC000847DD = 2F8106F014D7E0AC000847DD /* PBXTextBookmark */;
			2F8106F114D7E0AC000847DD = 2F8106F114D7E0AC000847DD /* PBXBookmark */;
			2F8106F214D7E0AC000847DD = 2F8106F214D7E0AC000847DD /* PBXTextBookmark */;
			2F8106F314D7E0AC000847DD = 2F8106F314D7E0AC000847DD /* PBXTextBookmark */;
			2F8106F414D7E0AC000847DD = 2F8106F414D7E0AC000847DD /* PBXTextBookmark */;
			2F8106F514D7E0AC000847DD = 2F8106F514D7E0AC000847DD /* PBXTextBookmark */;
			2F8106F614D7E0AC000847DD = 2F8106F614D7E0AC000847DD /* PBXTextBookmark */;
			2F8106F814D7E0AC000847DD = 2F8106F814D7E0AC000847DD /* PBXTextBookmark */;
			2F81074A14D7E149000847DD = 2F81074A14D7E149000847DD /* PBXTextBookmark */;
			2F81074B14D7E149000847DD = 2F81074B14D7E149000847DD /* PBXTextBookmark */;
			2F81074D14D7E149000847DD = 2F81074D14D7E149000847DD /* PBXTextBookmark */;
			2F81079C14D88713000847DD = 2F81079C14D88713000847DD /* PBXTextBookmark */;
			2F81079D14D88713000847DD = 2F81079D14D88713000847DD /* PBXTextBookmark */;
			2F81079E14D88713000847DD = 2F81079E14D88713000847DD /* PBXTextBookmark */;
		};
		sourceControlManager = 2F84F9D714CE1AC6003A643B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 627}}";
			sepNavSelRange = "{191, 60}";
			sepNavVisRange = "{0, 352}";
		};
	};
	2F2041F514CE1F5B007A206E /* CTICCViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 627}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	2F2041F614CE1F5B007A206E /* CTICCViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1040}}";
			sepNavSelRange = "{1546, 144}";
			sepNavVisRange = "{770, 989}";
		};
	};
	2F20427B14D0A910007A206E /* orderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 652}}";
			sepNavSelRange = "{232, 11}";
			sepNavVisRange = "{0, 334}";
		};
	};
	2F20427C14D0A910007A206E /* orderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 897}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 1202}";
		};
	};
	2F20427E14D5D255007A206E /* standsNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 652}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	2F20427F14D5D255007A206E /* standsNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1196}}";
			sepNavSelRange = "{1607, 0}";
			sepNavVisRange = "{984, 865}";
		};
	};
	2F2285C714D951B000A1595A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8106E914D6F48C000847DD /* standsRootViewController.m */;
		name = "standsRootViewController.m: 26";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 1114;
		vrLoc = 345;
	};
	2F2285CC14D952B000A1595A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8106E914D6F48C000847DD /* standsRootViewController.m */;
		name = "standsRootViewController.m: 26";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 1114;
		vrLoc = 345;
	};
	2F2285CD14D9543D00A1595A /* stands.xml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = stands.xml;
		path = /Users/scuzzy/Desktop/stands.xml;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1265}";
		};
	};
	2F2285D614D95AD000A1595A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F2285CD14D9543D00A1595A /* stands.xml */;
		name = "stands.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	2F2285D714D95AD000A1595A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8106E914D6F48C000847DD /* standsRootViewController.m */;
		name = "standsRootViewController.m: 65";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 1447;
		vrLoc = 937;
	};
	2F2285D814D95AD000A1595A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427F14D5D255007A206E /* standsNavigationController.m */;
		name = "standsNavigationController.m: 63";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 865;
		vrLoc = 984;
	};
	2F2285D914D95AD000A1595A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8106E814D6F48C000847DD /* standsRootViewController.h */;
		name = "standsRootViewController.h: 22";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	2F2285DA14D95AD000A1595A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8106E814D6F48C000847DD /* standsRootViewController.h */;
		name = "standsRootViewController.h: 22";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	2F2285E414D95AF400A1595A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8106E814D6F48C000847DD /* standsRootViewController.h */;
		name = "standsRootViewController.h: 22";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	2F39283A14DADC6A0059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F2041F514CE1F5B007A206E /* CTICCViewController.h */;
		name = "CTICCViewController.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	2F39283B14DADC6A0059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427B14D0A910007A206E /* orderViewController.h */;
		name = "orderViewController.h: 14";
		rLen = 11;
		rLoc = 232;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	2F39283C14DADC6A0059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8106E914D6F48C000847DD /* standsRootViewController.m */;
		name = "standsRootViewController.m: 67";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 863;
		vrLoc = 960;
	};
	2F39283D14DADC6A0059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8106E814D6F48C000847DD /* standsRootViewController.h */;
		name = "standsRootViewController.h: 20";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	2F39283E14DADC6A0059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427F14D5D255007A206E /* standsNavigationController.m */;
		name = "standsNavigationController.m: 63";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 865;
		vrLoc = 984;
	};
	2F39283F14DADC6A0059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427E14D5D255007A206E /* standsNavigationController.h */;
		name = "standsNavigationController.h: 8";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	2F39284014DADC6A0059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427C14D0A910007A206E /* orderViewController.m */;
		name = "orderViewController.m: 18";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	2F39284114DADC6A0059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* standAppDelegate.h */;
		name = "standAppDelegate.h: 16";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	2F39284214DADC6A0059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* standAppDelegate.m */;
		name = "standAppDelegate.m: 34";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1569;
		vrLoc = 139;
	};
	2F39284314DADC6A0059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* standAppDelegate.m */;
		name = "standAppDelegate.m: 34";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1569;
		vrLoc = 139;
	};
	2F39284814DADCDD0059C832 /* ASIAuthenticationDialog.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ASIAuthenticationDialog.m;
		path = "/Users/scuzzy/Desktop/pokeb-asi-http-request-d986952/Classes/ASIAuthenticationDialog.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 6565}}";
			sepNavSelRange = "{7261, 0}";
			sepNavVisRange = "{7089, 334}";
		};
	};
	2F39287614DADD9B0059C832 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ASIAuthenticationDialog' may not respond to '-presentingViewController'";
		fRef = 2F39284814DADCDD0059C832 /* ASIAuthenticationDialog.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 239;
		rType = 1;
	};
	2F39287714DADD9B0059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F39284814DADCDD0059C832 /* ASIAuthenticationDialog.m */;
		name = "ASIAuthenticationDialog.m: 240";
		rLen = 0;
		rLoc = 7261;
		rType = 0;
		vrLen = 336;
		vrLoc = 7106;
	};
	2F39287814DADDB30059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F39284814DADCDD0059C832 /* ASIAuthenticationDialog.m */;
		name = "ASIAuthenticationDialog.m: 220";
		rLen = 0;
		rLoc = 6729;
		rType = 0;
		vrLen = 1353;
		vrLoc = 5772;
	};
	2F39287914DADDB30059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* standAppDelegate.h */;
		name = "standAppDelegate.h: 16";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	2F39287A14DADDB30059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* standAppDelegate.m */;
		name = "standAppDelegate.m: 34";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1569;
		vrLoc = 139;
	};
	2F39287B14DADDB30059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* standAppDelegate.m */;
		name = "standAppDelegate.m: 34";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1542;
		vrLoc = 168;
	};
	2F39288014DADEE40059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F2041F514CE1F5B007A206E /* CTICCViewController.h */;
		name = "CTICCViewController.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	2F39288114DADEE40059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F2041F614CE1F5B007A206E /* CTICCViewController.m */;
		name = "CTICCViewController.m: 68";
		rLen = 144;
		rLoc = 1546;
		rType = 0;
		vrLen = 989;
		vrLoc = 770;
	};
	2F39288214DADEE40059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* standAppDelegate.h */;
		name = "standAppDelegate.h: 16";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	2F39288314DADEE40059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ThreeDCapeViewController.m */;
		name = "ThreeDCapeViewController.m: 19";
		rLen = 48;
		rLoc = 340;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	2F39288414DADEE40059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* standAppDelegate.m */;
		name = "standAppDelegate.m: 34";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 1483;
		vrLoc = 204;
	};
	2F39288514DADEE40059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* standAppDelegate.m */;
		name = "standAppDelegate.m: 34";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 1306;
		vrLoc = 36;
	};
	2F39288C14DADF8B0059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* standAppDelegate.m */;
		name = "standAppDelegate.m: 35";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 1313;
		vrLoc = 39;
	};
	2F39289D14DAE2920059C832 /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 627}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1107}";
		};
	};
	2F3928A914DAE2920059C832 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 66638}}";
			sepNavSelRange = "{13353, 0}";
			sepNavVisRange = "{13148, 445}";
		};
	};
	2F3928B214DAE2920059C832 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 9750}}";
			sepNavSelRange = "{810, 1}";
			sepNavVisRange = "{0, 1938}";
		};
	};
	2F3928CC14DAE4230059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* standAppDelegate.h */;
		name = "standAppDelegate.h: 16";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	2F3928CD14DAE4230059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F39289D14DAE2920059C832 /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	2F3928CE14DAE4230059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3928B214DAE2920059C832 /* Reachability.m */;
		name = "Reachability.m: 25";
		rLen = 1;
		rLoc = 810;
		rType = 0;
		vrLen = 1938;
		vrLoc = 0;
	};
	2F3928CF14DAE4230059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* standAppDelegate.m */;
		name = "standAppDelegate.m: 35";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 1332;
		vrLoc = 39;
	};
	2F3928D014DAE4230059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* standAppDelegate.m */;
		name = "standAppDelegate.m: 35";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 1268;
		vrLoc = 139;
	};
	2F3928D714DAEA5A0059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* standAppDelegate.m */;
		name = "standAppDelegate.m: 35";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 1242;
		vrLoc = 168;
	};
	2F3928D814DAEA5A0059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* standAppDelegate.m */;
		name = "standAppDelegate.m: 36";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 1314;
		vrLoc = 197;
	};
	2F3928DF14DAEAB60059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* standAppDelegate.m */;
		name = "standAppDelegate.m: 35";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 1479;
		vrLoc = 231;
	};
	2F3928EE14DB1ACD0059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* standAppDelegate.m */;
		name = "standAppDelegate.m: 36";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 1514;
		vrLoc = 450;
	};
	2F3928F714DB1B6F0059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* standAppDelegate.m */;
		name = "standAppDelegate.m: 43";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 1764;
		vrLoc = 698;
	};
	2F3928FC14DB1C5F0059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* standAppDelegate.m */;
		name = "standAppDelegate.m: 43";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 1680;
		vrLoc = 231;
	};
	2F3928FF14DB1C910059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* standAppDelegate.m */;
		name = "standAppDelegate.m: 46";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 1694;
		vrLoc = 232;
	};
	2F39290214DB1D3A0059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* standAppDelegate.m */;
		name = "standAppDelegate.m: 46";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 1701;
		vrLoc = 282;
	};
	2F39290514DB1E670059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* standAppDelegate.m */;
		name = "standAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 1544;
		vrLoc = 450;
	};
	2F39290E14DB1F8F0059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* standAppDelegate.h */;
		name = "standAppDelegate.h: 16";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	2F39290F14DB1F8F0059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 60;
		rLoc = 191;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	2F39291014DB1F8F0059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* standAppDelegate.m */;
		name = "standAppDelegate.m: 72";
		rLen = 0;
		rLoc = 1912;
		rType = 0;
		vrLen = 1780;
		vrLoc = 823;
	};
	2F39291114DB1F8F0059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* standAppDelegate.m */;
		name = "standAppDelegate.m: 72";
		rLen = 0;
		rLoc = 1912;
		rType = 0;
		vrLen = 1777;
		vrLoc = 826;
	};
	2F39291614DB20F70059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3928A914DAE2920059C832 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 5016";
		rLen = 0;
		rLoc = 181092;
		rType = 0;
		vrLen = 1364;
		vrLoc = 180288;
	};
	2F39291714DB20F70059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* standAppDelegate.m */;
		rLen = 0;
		rLoc = 68;
		rType = 1;
	};
	2F39291814DB20F70059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* standAppDelegate.m */;
		name = "standAppDelegate.m: 57";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1801;
		vrLoc = 833;
	};
	2F39291C14DB213C0059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* standAppDelegate.m */;
		name = "standAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1793;
		vrLoc = 851;
	};
	2F39291D14DB28440059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* standAppDelegate.m */;
		name = "standAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1828;
		vrLoc = 874;
	};
	2F39291F14DB28C90059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* standAppDelegate.m */;
		name = "standAppDelegate.m: 74";
		rLen = 0;
		rLoc = 1916;
		rType = 0;
		vrLen = 1794;
		vrLoc = 874;
	};
	2F39292A14DB2A1D0059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* standAppDelegate.m */;
		name = "standAppDelegate.m: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	2F39292B14DB2A1D0059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* standAppDelegate.h */;
		name = "standAppDelegate.h: 18";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	2F39292C14DB2A1D0059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* standAppDelegate.h */;
		name = "standAppDelegate.h: 19";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	2F39292D14DB2A840059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* standAppDelegate.h */;
		name = "standAppDelegate.h: 12";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	2F39293214DB2ADE0059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* standAppDelegate.h */;
		name = "standAppDelegate.h: 12";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	2F39293314DB2ADE0059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* standAppDelegate.m */;
		name = "standAppDelegate.m: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	2F39293414DB2ADE0059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* standAppDelegate.m */;
		name = "standAppDelegate.m: 77";
		rLen = 0;
		rLoc = 2020;
		rType = 0;
		vrLen = 1465;
		vrLoc = 849;
	};
	2F39293714DB2B470059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* standAppDelegate.m */;
		name = "standAppDelegate.m: 85";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 1126;
		vrLoc = 1514;
	};
	2F39293A14DB2B8F0059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* standAppDelegate.m */;
		name = "standAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 1375;
		vrLoc = 1161;
	};
	2F39293D14DB2BCB0059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* standAppDelegate.m */;
		name = "standAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 1307;
		vrLoc = 1299;
	};
	2F39294014DB2C0B0059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* standAppDelegate.m */;
		name = "standAppDelegate.m: 94";
		rLen = 0;
		rLoc = 2312;
		rType = 0;
		vrLen = 1347;
		vrLoc = 1301;
	};
	2F39294314DB2C780059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* standAppDelegate.m */;
		name = "standAppDelegate.m: 86";
		rLen = 0;
		rLoc = 2182;
		rType = 0;
		vrLen = 1414;
		vrLoc = 1576;
	};
	2F39294414DB2D5C0059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* standAppDelegate.m */;
		name = "standAppDelegate.m: 76";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 1597;
		vrLoc = 1576;
	};
	2F39294514DB2D5C0059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* standAppDelegate.m */;
		name = "standAppDelegate.m: 82";
		rLen = 0;
		rLoc = 2184;
		rType = 0;
		vrLen = 1597;
		vrLoc = 1576;
	};
	2F39294814DB33760059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* standAppDelegate.m */;
		name = "standAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 1352;
		vrLoc = 1159;
	};
	2F39294914DB33C50059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* standAppDelegate.m */;
		name = "standAppDelegate.m: 52";
		rLen = 42;
		rLoc = 1387;
		rType = 0;
		vrLen = 1639;
		vrLoc = 1159;
	};
	2F39294E14DB347C0059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* standAppDelegate.m */;
		name = "standAppDelegate.m: 55";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 1357;
		vrLoc = 822;
	};
	2F39295114DB34BC0059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* standAppDelegate.m */;
		name = "standAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1483;
		vrLoc = 825;
	};
	2F39295214DB34FA0059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* standAppDelegate.m */;
		name = "standAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 1548;
		vrLoc = 825;
	};
	2F39295314DB35550059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* standAppDelegate.m */;
		name = "standAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 1550;
		vrLoc = 825;
	};
	2F39295614DB37160059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* standAppDelegate.m */;
		name = "standAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 1469;
		vrLoc = 981;
	};
	2F39295714DB376D0059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* standAppDelegate.m */;
		name = "standAppDelegate.m: 57";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 1471;
		vrLoc = 981;
	};
	2F8106D714D6E1C4000847DD /* 3dCapeLogo.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	2F8106E814D6F48C000847DD /* standsRootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 652}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	2F8106E914D6F48C000847DD /* standsRootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1248}}";
			sepNavSelRange = "{1271, 0}";
			sepNavVisRange = "{960, 863}";
		};
	};
	2F8106EF14D7E0AC000847DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ThreeDCapeViewController.h */;
		name = "ThreeDCapeViewController.h: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	2F8106F014D7E0AC000847DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* standAppDelegate.m */;
		name = "standAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	2F8106F114D7E0AC000847DD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F8106D714D6E1C4000847DD /* 3dCapeLogo.png */;
	};
	2F8106F214D7E0AC000847DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ThreeDCapeViewController.m */;
		name = "ThreeDCapeViewController.m: 19";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	2F8106F314D7E0AC000847DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F2041F614CE1F5B007A206E /* CTICCViewController.m */;
		name = "CTICCViewController.m: 68";
		rLen = 144;
		rLoc = 1546;
		rType = 0;
		vrLen = 1007;
		vrLoc = 753;
	};
	2F8106F414D7E0AC000847DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427C14D0A910007A206E /* orderViewController.m */;
		name = "orderViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	2F8106F514D7E0AC000847DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427B14D0A910007A206E /* orderViewController.h */;
		name = "orderViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	2F8106F614D7E0AC000847DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F2041F514CE1F5B007A206E /* CTICCViewController.h */;
		name = "CTICCViewController.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	2F8106F814D7E0AC000847DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427E14D5D255007A206E /* standsNavigationController.h */;
		name = "standsNavigationController.h: 8";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	2F81074A14D7E149000847DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427F14D5D255007A206E /* standsNavigationController.m */;
		name = "standsNavigationController.m: 63";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 865;
		vrLoc = 984;
	};
	2F81074B14D7E149000847DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F81074C14D7E149000847DD /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6455;
		vrLoc = 0;
	};
	2F81074C14D7E149000847DD /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/scuzzy/Documents/stand/stand.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	2F81074D14D7E149000847DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F81074E14D7E149000847DD /* scuzzy.pbxuser */;
		name = "scuzzy.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1558;
		vrLoc = 0;
	};
	2F81074E14D7E149000847DD /* scuzzy.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = scuzzy.pbxuser;
		path = /Users/scuzzy/Documents/stand/stand.xcodeproj/scuzzy.pbxuser;
		sourceTree = "<absolute>";
	};
	2F81079C14D88713000847DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8106E814D6F48C000847DD /* standsRootViewController.h */;
		name = "standsRootViewController.h: 15";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	2F81079D14D88713000847DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8106E914D6F48C000847DD /* standsRootViewController.m */;
		name = "standsRootViewController.m: 47";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1114;
		vrLoc = 345;
	};
	2F81079E14D88713000847DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8106E914D6F48C000847DD /* standsRootViewController.m */;
		name = "standsRootViewController.m: 26";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 1114;
		vrLoc = 345;
	};
	2F84F9D214CE1AB5003A643B /* stand */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = stand;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2F84F9D714CE1AC6003A643B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = work;
			};
		};
	};
	2F84F9D814CE1AC6003A643B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
