// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* standAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 701}}";
			sepNavSelRange = "{900, 0}";
			sepNavVisRange = "{0, 907}";
		};
	};
	1D3623250D0F684500981E51 /* standAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2145}}";
			sepNavSelRange = "{2495, 0}";
			sepNavVisRange = "{1737, 1627}";
		};
	};
	1D6058900D05DD3D006BFB54 /* stand */ = {
		activeExec = 0;
		executables = (
			2F84F9D214CE1AB5003A643B /* stand */,
		);
	};
	28216C950DB411BC00E5133A /* ThreeDCapeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 707}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	28216C960DB411BC00E5133A /* ThreeDCapeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 780}}";
			sepNavSelRange = "{340, 48}";
			sepNavVisRange = "{79, 1310}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2F84F9D214CE1AB5003A643B /* stand */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* stand */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* stand */,
		);
		breakpoints = (
			2F28B9DE14E917E7009C3EB3 /* standsDisplayViewController.m:173 */,
		);
		codeSenseManager = 2F84F9D814CE1AC6003A643B /* Code sense */;
		executables = (
			2F84F9D214CE1AB5003A643B /* stand */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					588,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					778,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					773,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 351940879;
			PBXWorkspaceStateSaveDate = 351940879;
		};
		perUserProjectItems = {
			2F0B551514DBF4D500E761E1 = 2F0B551514DBF4D500E761E1 /* PBXTextBookmark */;
			2F0B551614DBF4D500E761E1 = 2F0B551614DBF4D500E761E1 /* PBXTextBookmark */;
			2F0B551814DBF4D500E761E1 = 2F0B551814DBF4D500E761E1 /* PBXTextBookmark */;
			2F0B571A14E27C2E00E761E1 = 2F0B571A14E27C2E00E761E1 /* PBXTextBookmark */;
			2F0B57AB14E2CF7B00E761E1 = 2F0B57AB14E2CF7B00E761E1 /* PBXTextBookmark */;
			2F0B581314E4129500E761E1 = 2F0B581314E4129500E761E1 /* PBXTextBookmark */;
			2F0E3D8614FA336900C203F5 /* PBXTextBookmark */ = 2F0E3D8614FA336900C203F5 /* PBXTextBookmark */;
			2F0E3D9C14FA345C00C203F5 /* PBXTextBookmark */ = 2F0E3D9C14FA345C00C203F5 /* PBXTextBookmark */;
			2F0E3D9D14FA345C00C203F5 /* PBXTextBookmark */ = 2F0E3D9D14FA345C00C203F5 /* PBXTextBookmark */;
			2F0E3D9E14FA345C00C203F5 /* PBXTextBookmark */ = 2F0E3D9E14FA345C00C203F5 /* PBXTextBookmark */;
			2F0E3DCD14FA4F6F00C203F5 /* PBXTextBookmark */ = 2F0E3DCD14FA4F6F00C203F5 /* PBXTextBookmark */;
			2F0E3DCE14FA4F6F00C203F5 /* PBXTextBookmark */ = 2F0E3DCE14FA4F6F00C203F5 /* PBXTextBookmark */;
			2F0E3DCF14FA4F6F00C203F5 /* PBXTextBookmark */ = 2F0E3DCF14FA4F6F00C203F5 /* PBXTextBookmark */;
			2F0E3DD014FA4F6F00C203F5 /* PBXTextBookmark */ = 2F0E3DD014FA4F6F00C203F5 /* PBXTextBookmark */;
			2F0E3DD114FA4F6F00C203F5 /* PBXTextBookmark */ = 2F0E3DD114FA4F6F00C203F5 /* PBXTextBookmark */;
			2F0E3DD214FA4F6F00C203F5 /* PBXTextBookmark */ = 2F0E3DD214FA4F6F00C203F5 /* PBXTextBookmark */;
			2F0E3E0E14FA6E5500C203F5 /* PBXTextBookmark */ = 2F0E3E0E14FA6E5500C203F5 /* PBXTextBookmark */;
			2F0E3E0F14FA6E5500C203F5 /* PBXTextBookmark */ = 2F0E3E0F14FA6E5500C203F5 /* PBXTextBookmark */;
			2F0E3E1014FA6E5500C203F5 /* PBXTextBookmark */ = 2F0E3E1014FA6E5500C203F5 /* PBXTextBookmark */;
			2F0E3E1114FA6E5500C203F5 /* PBXTextBookmark */ = 2F0E3E1114FA6E5500C203F5 /* PBXTextBookmark */;
			2F0E3E1414FA6E5500C203F5 /* PBXBookmark */ = 2F0E3E1414FA6E5500C203F5 /* PBXBookmark */;
			2F0E3E1514FA6E5500C203F5 /* PBXTextBookmark */ = 2F0E3E1514FA6E5500C203F5 /* PBXTextBookmark */;
			2F28B90414E7F33A009C3EB3 = 2F28B90414E7F33A009C3EB3 /* PBXTextBookmark */;
			2F28B90514E7F33A009C3EB3 = 2F28B90514E7F33A009C3EB3 /* PBXTextBookmark */;
			2F28B90614E7F33A009C3EB3 = 2F28B90614E7F33A009C3EB3 /* PBXTextBookmark */;
			2F28B90714E7F33A009C3EB3 = 2F28B90714E7F33A009C3EB3 /* PBXTextBookmark */;
			2F28B90814E7F33A009C3EB3 = 2F28B90814E7F33A009C3EB3 /* PBXTextBookmark */;
			2F28B90914E7F33A009C3EB3 = 2F28B90914E7F33A009C3EB3 /* PBXTextBookmark */;
			2F28B95114E8705B009C3EB3 = 2F28B95114E8705B009C3EB3 /* PBXTextBookmark */;
			2F28B95214E8705B009C3EB3 = 2F28B95214E8705B009C3EB3 /* PBXTextBookmark */;
			2F3928CD14DAE4230059C832 = 2F3928CD14DAE4230059C832 /* PBXTextBookmark */;
			2F3928CE14DAE4230059C832 = 2F3928CE14DAE4230059C832 /* PBXTextBookmark */;
			2F39291614DB20F70059C832 = 2F39291614DB20F70059C832 /* PBXTextBookmark */;
			2F57AA8014E547B600686C81 = 2F57AA8014E547B600686C81 /* PBXTextBookmark */;
			2F57AA8114E547B600686C81 = 2F57AA8114E547B600686C81 /* PBXTextBookmark */;
			2F76E9B614ED4FBD00761573 = 2F76E9B614ED4FBD00761573 /* PBXTextBookmark */;
			2F76E9CF14EFCD1300761573 = 2F76E9CF14EFCD1300761573 /* PlistBookmark */;
			2F76E9D014EFCD1300761573 = 2F76E9D014EFCD1300761573 /* PBXTextBookmark */;
			2F76E9D614EFCE4200761573 = 2F76E9D614EFCE4200761573 /* PBXTextBookmark */;
			2F76E9E614EFD16B00761573 = 2F76E9E614EFD16B00761573 /* PBXTextBookmark */;
			2F76E9E714EFD16B00761573 = 2F76E9E714EFD16B00761573 /* PBXTextBookmark */;
			2F76E9F114EFD62600761573 = 2F76E9F114EFD62600761573 /* PBXTextBookmark */;
			2F81074B14D7E149000847DD = 2F81074B14D7E149000847DD /* PBXTextBookmark */;
			2F81074D14D7E149000847DD = 2F81074D14D7E149000847DD /* PBXTextBookmark */;
			2FAAC5A514E9584E00546213 = 2FAAC5A514E9584E00546213 /* PBXTextBookmark */;
			2FAAC60A14E9B53B00546213 = 2FAAC60A14E9B53B00546213 /* PBXTextBookmark */;
			2FAAC64714EC4C7400546213 = 2FAAC64714EC4C7400546213 /* PBXTextBookmark */;
		};
		sourceControlManager = 2F84F9D714CE1AC6003A643B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 622}}";
			sepNavSelRange = "{191, 60}";
			sepNavVisRange = "{0, 352}";
		};
	};
	2F0B54E214DBE95400E761E1 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 729}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{0, 564}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	2F0B54E314DBE95400E761E1 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 624}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{246, 418}";
		};
	};
	2F0B551514DBF4D500E761E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F39296414DB391A0059C832 /* ZipArchive.mm */;
		name = "ZipArchive.mm: 305";
		rLen = 28;
		rLoc = 7721;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	2F0B551614DBF4D500E761E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F39296314DB391A0059C832 /* ZipArchive.h */;
		name = "ZipArchive.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	2F0B551814DBF4D500E761E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F39295F14DB391A0059C832 /* unzip.c */;
		name = "unzip.c: 723";
		rLen = 0;
		rLoc = 23019;
		rType = 0;
		vrLen = 1587;
		vrLoc = 22246;
	};
	2F0B571A14E27C2E00E761E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427E14D5D255007A206E /* standsNavigationController.h */;
		name = "standsNavigationController.h: 24";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	2F0B57AB14E2CF7B00E761E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 60;
		rLoc = 191;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	2F0B581314E4129500E761E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3928A814DAE2920059C832 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	2F0E3D8614FA336900C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 205";
		rLen = 0;
		rLoc = 7283;
		rType = 0;
		vrLen = 1671;
		vrLoc = 4409;
	};
	2F0E3D9C14FA345C00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 205";
		rLen = 0;
		rLoc = 7283;
		rType = 0;
		vrLen = 1673;
		vrLoc = 4409;
	};
	2F0E3D9D14FA345C00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8106E914D6F48C000847DD /* standsButtonsViewController.m */;
		name = "standsButtonsViewController.m: 193";
		rLen = 47;
		rLoc = 5272;
		rType = 0;
		vrLen = 1379;
		vrLoc = 3523;
	};
	2F0E3D9E14FA345C00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8106E914D6F48C000847DD /* standsButtonsViewController.m */;
		name = "standsButtonsViewController.m: 193";
		rLen = 47;
		rLoc = 5272;
		rType = 0;
		vrLen = 1375;
		vrLoc = 3523;
	};
	2F0E3DCD14FA4F6F00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427F14D5D255007A206E /* standsNavigationController.m */;
		name = "standsNavigationController.m: 89";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 934;
		vrLoc = 1757;
	};
	2F0E3DCE14FA4F6F00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8106E914D6F48C000847DD /* standsButtonsViewController.m */;
		name = "standsButtonsViewController.m: 170";
		rLen = 0;
		rLoc = 4847;
		rType = 0;
		vrLen = 1299;
		vrLoc = 3887;
	};
	2F0E3DCF14FA4F6F00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8106E814D6F48C000847DD /* standsButtonsViewController.h */;
		name = "standsButtonsViewController.h: 43";
		rLen = 34;
		rLoc = 1029;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	2F0E3DD014FA4F6F00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92A14E85DF5009C3EB3 /* standsDisplayViewController.h */;
		name = "standsDisplayViewController.h: 37";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1236;
		vrLoc = 3;
	};
	2F0E3DD114FA4F6F00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 103";
		rLen = 35;
		rLoc = 2863;
		rType = 0;
		vrLen = 1274;
		vrLoc = 2253;
	};
	2F0E3DD214FA4F6F00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 210";
		rLen = 0;
		rLoc = 6427;
		rType = 0;
		vrLen = 1611;
		vrLoc = 5179;
	};
	2F0E3E0E14FA6E5500C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92A14E85DF5009C3EB3 /* standsDisplayViewController.h */;
		name = "standsDisplayViewController.h: 37";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1236;
		vrLoc = 3;
	};
	2F0E3E0F14FA6E5500C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8106E914D6F48C000847DD /* standsButtonsViewController.m */;
		name = "standsButtonsViewController.m: 173";
		rLen = 0;
		rLoc = 4844;
		rType = 0;
		vrLen = 1325;
		vrLoc = 4001;
	};
	2F0E3E1014FA6E5500C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 259";
		rLen = 0;
		rLoc = 7461;
		rType = 0;
		vrLen = 1355;
		vrLoc = 6517;
	};
	2F0E3E1114FA6E5500C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 160";
		rLen = 12;
		rLoc = 4063;
		rType = 0;
		vrLen = 1373;
		vrLoc = 3701;
	};
	2F0E3E1414FA6E5500C203F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
	};
	2F0E3E1514FA6E5500C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 213";
		rLen = 0;
		rLoc = 5925;
		rType = 0;
		vrLen = 1635;
		vrLoc = 5114;
	};
	2F2041F514CE1F5B007A206E /* CTICCViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 707}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	2F2041F614CE1F5B007A206E /* CTICCViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1040}}";
			sepNavSelRange = "{1453, 0}";
			sepNavVisRange = "{543, 1216}";
		};
	};
	2F20427B14D0A910007A206E /* orderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 707}}";
			sepNavSelRange = "{232, 11}";
			sepNavVisRange = "{0, 334}";
		};
	};
	2F20427C14D0A910007A206E /* orderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 897}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{33, 1289}";
		};
	};
	2F20427E14D5D255007A206E /* standsNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 622}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	2F20427F14D5D255007A206E /* standsNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1937}}";
			sepNavSelRange = "{1756, 0}";
			sepNavVisRange = "{1757, 934}";
		};
	};
	2F28B90414E7F33A009C3EB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F2041F614CE1F5B007A206E /* CTICCViewController.m */;
		name = "CTICCViewController.m: 62";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 1216;
		vrLoc = 543;
	};
	2F28B90514E7F33A009C3EB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ThreeDCapeViewController.m */;
		name = "ThreeDCapeViewController.m: 19";
		rLen = 48;
		rLoc = 340;
		rType = 0;
		vrLen = 1310;
		vrLoc = 79;
	};
	2F28B90614E7F33A009C3EB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ThreeDCapeViewController.h */;
		name = "ThreeDCapeViewController.h: 12";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	2F28B90714E7F33A009C3EB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F2041F514CE1F5B007A206E /* CTICCViewController.h */;
		name = "CTICCViewController.h: 12";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	2F28B90814E7F33A009C3EB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427B14D0A910007A206E /* orderViewController.h */;
		name = "orderViewController.h: 14";
		rLen = 11;
		rLoc = 232;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	2F28B90914E7F33A009C3EB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427C14D0A910007A206E /* orderViewController.m */;
		name = "orderViewController.m: 18";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 1289;
		vrLoc = 33;
	};
	2F28B92A14E85DF5009C3EB3 /* standsDisplayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 728}}";
			sepNavSelRange = "{752, 0}";
			sepNavVisRange = "{3, 1236}";
		};
	};
	2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3887}}";
			sepNavSelRange = "{5925, 0}";
			sepNavVisRange = "{5114, 1635}";
		};
	};
	2F28B95114E8705B009C3EB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F0B54E214DBE95400E761E1 /* XMLParser.h */;
		name = "XMLParser.h: 33";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	2F28B95214E8705B009C3EB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F0B54E314DBE95400E761E1 /* XMLParser.m */;
		name = "XMLParser.m: 23";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	2F28B9DE14E917E7009C3EB3 /* standsDisplayViewController.m:173 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		functionName = "-swapViewAt:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 173;
		location = stand;
		modificationTime = 351952790.500398;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2F39289D14DAE2920059C832 /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 627}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1107}";
		};
	};
	2F3928A814DAE2920059C832 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 13351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1234}";
		};
	};
	2F3928A914DAE2920059C832 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 66638}}";
			sepNavSelRange = "{13353, 0}";
			sepNavVisRange = "{13148, 445}";
		};
	};
	2F3928B214DAE2920059C832 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 9750}}";
			sepNavSelRange = "{810, 1}";
			sepNavVisRange = "{0, 1938}";
		};
	};
	2F3928CD14DAE4230059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F39289D14DAE2920059C832 /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	2F3928CE14DAE4230059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3928B214DAE2920059C832 /* Reachability.m */;
		name = "Reachability.m: 25";
		rLen = 1;
		rLoc = 810;
		rType = 0;
		vrLen = 1938;
		vrLoc = 0;
	};
	2F39291614DB20F70059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3928A914DAE2920059C832 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 5016";
		rLen = 0;
		rLoc = 181092;
		rType = 0;
		vrLen = 1364;
		vrLoc = 180288;
	};
	2F39295F14DB391A0059C832 /* unzip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 20774}}";
			sepNavSelRange = "{23019, 0}";
			sepNavVisRange = "{22894, 316}";
		};
	};
	2F39296314DB391A0059C832 /* ZipArchive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1111}";
		};
	};
	2F39296414DB391A0059C832 /* ZipArchive.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 4550}}";
			sepNavSelRange = "{7721, 28}";
			sepNavVisRange = "{0, 690}";
		};
	};
	2F57AA6F14E53FF800686C81 /* myButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 735}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	2F57AA7014E53FF800686C81 /* myButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 377}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	2F57AA8014E547B600686C81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F57AA6F14E53FF800686C81 /* myButton.h */;
		name = "myButton.h: 16";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	2F57AA8114E547B600686C81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F57AA7014E53FF800686C81 /* myButton.m */;
		name = "myButton.m: 21";
		rLen = 24;
		rLoc = 295;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	2F76E9B614ED4FBD00761573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* standAppDelegate.m */;
		name = "standAppDelegate.m: 99";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 1627;
		vrLoc = 1737;
	};
	2F76E9CF14EFCD1300761573 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* stand-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/scuzzy/Documents/stand/stand-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2F76E9D014EFCD1300761573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427F14D5D255007A206E /* standsNavigationController.m */;
		name = "standsNavigationController.m: 89";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 790;
		vrLoc = 1931;
	};
	2F76E9D614EFCE4200761573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8106E914D6F48C000847DD /* standsButtonsViewController.m */;
		name = "standsButtonsViewController.m: 193";
		rLen = 47;
		rLoc = 5272;
		rType = 0;
		vrLen = 1652;
		vrLoc = 5610;
	};
	2F76E9E614EFD16B00761573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92A14E85DF5009C3EB3 /* standsDisplayViewController.h */;
		name = "standsDisplayViewController.h: 42";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	2F76E9E714EFD16B00761573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'addLeftRightButtonsToView' undeclared (first use in this function)";
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		rLen = 1;
		rLoc = 255;
		rType = 1;
	};
	2F76E9F114EFD62600761573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 195";
		rLen = 0;
		rLoc = 7138;
		rType = 0;
		vrLen = 1822;
		vrLoc = 4441;
	};
	2F8106E814D6F48C000847DD /* standsButtonsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 720}}";
			sepNavSelRange = "{1029, 34}";
			sepNavVisRange = "{0, 1161}";
		};
	};
	2F8106E914D6F48C000847DD /* standsButtonsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 4771}}";
			sepNavSelRange = "{4844, 0}";
			sepNavVisRange = "{4001, 1325}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	2F81074B14D7E149000847DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F81074C14D7E149000847DD /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6455;
		vrLoc = 0;
	};
	2F81074C14D7E149000847DD /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/scuzzy/Documents/stand/stand.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	2F81074D14D7E149000847DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F81074E14D7E149000847DD /* scuzzy.pbxuser */;
		name = "scuzzy.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1558;
		vrLoc = 0;
	};
	2F81074E14D7E149000847DD /* scuzzy.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = scuzzy.pbxuser;
		path = /Users/scuzzy/Documents/stand/stand.xcodeproj/scuzzy.pbxuser;
		sourceTree = "<absolute>";
	};
	2F84F9D214CE1AB5003A643B /* stand */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = stand;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	2F84F9D714CE1AC6003A643B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = work;
			};
		};
	};
	2F84F9D814CE1AC6003A643B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2FAAC5A514E9584E00546213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FAAC5A614E9584E00546213 /* CAAnimation.h */;
		name = "CAAnimation.h: 276";
		rLen = 0;
		rLoc = 9915;
		rType = 0;
		vrLen = 2008;
		vrLoc = 8477;
	};
	2FAAC5A614E9584E00546213 /* CAAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAAnimation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAAnimation.h;
		sourceTree = "<absolute>";
	};
	2FAAC60A14E9B53B00546213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8106E814D6F48C000847DD /* standsButtonsViewController.h */;
		name = "standsButtonsViewController.h: 41";
		rLen = 133;
		rLoc = 895;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	2FAAC64714EC4C7400546213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* standAppDelegate.h */;
		name = "standAppDelegate.h: 34";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
}
