// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* standAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 695}}";
			sepNavSelRange = "{900, 0}";
			sepNavVisRange = "{0, 907}";
		};
	};
	1D3623250D0F684500981E51 /* standAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 2236}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{26, 1532}";
		};
	};
	1D6058900D05DD3D006BFB54 /* stand */ = {
		activeExec = 0;
		executables = (
			2F84F9D214CE1AB5003A643B /* stand */,
		);
	};
	28216C950DB411BC00E5133A /* ThreeDCapeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 707}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	28216C960DB411BC00E5133A /* ThreeDCapeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 780}}";
			sepNavSelRange = "{340, 48}";
			sepNavVisRange = "{79, 1310}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2F84F9D214CE1AB5003A643B /* stand */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* stand */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* stand */,
		);
		breakpoints = (
			2F0E3EDC14FBCF9700C203F5 /* standsDisplayViewController.m:215 */,
			2F0E3F3114FC287C00C203F5 /* SMTP.m:73 */,
			2F0E3F5C14FC385A00C203F5 /* SMTP.m:97 */,
		);
		codeSenseManager = 2F84F9D814CE1AC6003A643B /* Code sense */;
		executables = (
			2F84F9D214CE1AB5003A643B /* stand */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					588,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					778,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					773,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 351940879;
			PBXWorkspaceStateSaveDate = 351940879;
		};
		perUserProjectItems = {
			2F0B551514DBF4D500E761E1 = 2F0B551514DBF4D500E761E1 /* PBXTextBookmark */;
			2F0B551614DBF4D500E761E1 = 2F0B551614DBF4D500E761E1 /* PBXTextBookmark */;
			2F0B551814DBF4D500E761E1 = 2F0B551814DBF4D500E761E1 /* PBXTextBookmark */;
			2F0B571A14E27C2E00E761E1 = 2F0B571A14E27C2E00E761E1 /* PBXTextBookmark */;
			2F0B57AB14E2CF7B00E761E1 = 2F0B57AB14E2CF7B00E761E1 /* PBXTextBookmark */;
			2F0B581314E4129500E761E1 = 2F0B581314E4129500E761E1 /* PBXTextBookmark */;
			2F0E3D8614FA336900C203F5 /* PBXTextBookmark */ = 2F0E3D8614FA336900C203F5 /* PBXTextBookmark */;
			2F0E3D9C14FA345C00C203F5 /* PBXTextBookmark */ = 2F0E3D9C14FA345C00C203F5 /* PBXTextBookmark */;
			2F0E3D9D14FA345C00C203F5 /* PBXTextBookmark */ = 2F0E3D9D14FA345C00C203F5 /* PBXTextBookmark */;
			2F0E3D9E14FA345C00C203F5 /* PBXTextBookmark */ = 2F0E3D9E14FA345C00C203F5 /* PBXTextBookmark */;
			2F0E3DCD14FA4F6F00C203F5 /* PBXTextBookmark */ = 2F0E3DCD14FA4F6F00C203F5 /* PBXTextBookmark */;
			2F0E3DCE14FA4F6F00C203F5 /* PBXTextBookmark */ = 2F0E3DCE14FA4F6F00C203F5 /* PBXTextBookmark */;
			2F0E3DCF14FA4F6F00C203F5 /* PBXTextBookmark */ = 2F0E3DCF14FA4F6F00C203F5 /* PBXTextBookmark */;
			2F0E3DD014FA4F6F00C203F5 /* PBXTextBookmark */ = 2F0E3DD014FA4F6F00C203F5 /* PBXTextBookmark */;
			2F0E3DD114FA4F6F00C203F5 /* PBXTextBookmark */ = 2F0E3DD114FA4F6F00C203F5 /* PBXTextBookmark */;
			2F0E3DD214FA4F6F00C203F5 /* PBXTextBookmark */ = 2F0E3DD214FA4F6F00C203F5 /* PBXTextBookmark */;
			2F0E3E0E14FA6E5500C203F5 /* PBXTextBookmark */ = 2F0E3E0E14FA6E5500C203F5 /* PBXTextBookmark */;
			2F0E3E0F14FA6E5500C203F5 /* PBXTextBookmark */ = 2F0E3E0F14FA6E5500C203F5 /* PBXTextBookmark */;
			2F0E3E1014FA6E5500C203F5 /* PBXTextBookmark */ = 2F0E3E1014FA6E5500C203F5 /* PBXTextBookmark */;
			2F0E3E1114FA6E5500C203F5 /* PBXTextBookmark */ = 2F0E3E1114FA6E5500C203F5 /* PBXTextBookmark */;
			2F0E3E1414FA6E5500C203F5 /* PBXBookmark */ = 2F0E3E1414FA6E5500C203F5 /* PBXBookmark */;
			2F0E3E1514FA6E5500C203F5 /* PBXTextBookmark */ = 2F0E3E1514FA6E5500C203F5 /* PBXTextBookmark */;
			2F0E3E1C14FA701600C203F5 /* PBXTextBookmark */ = 2F0E3E1C14FA701600C203F5 /* PBXTextBookmark */;
			2F0E3E1D14FA701600C203F5 /* PBXTextBookmark */ = 2F0E3E1D14FA701600C203F5 /* PBXTextBookmark */;
			2F0E3E1E14FA701600C203F5 /* PBXTextBookmark */ = 2F0E3E1E14FA701600C203F5 /* PBXTextBookmark */;
			2F0E3E1F14FA701600C203F5 /* PBXTextBookmark */ = 2F0E3E1F14FA701600C203F5 /* PBXTextBookmark */;
			2F0E3E2014FA701600C203F5 /* PBXTextBookmark */ = 2F0E3E2014FA701600C203F5 /* PBXTextBookmark */;
			2F0E3E2114FA701600C203F5 /* PBXTextBookmark */ = 2F0E3E2114FA701600C203F5 /* PBXTextBookmark */;
			2F0E3E2214FA701600C203F5 /* PBXTextBookmark */ = 2F0E3E2214FA701600C203F5 /* PBXTextBookmark */;
			2F0E3E3414FA7E9700C203F5 /* PBXTextBookmark */ = 2F0E3E3414FA7E9700C203F5 /* PBXTextBookmark */;
			2F0E3E3514FA7E9700C203F5 /* PBXTextBookmark */ = 2F0E3E3514FA7E9700C203F5 /* PBXTextBookmark */;
			2F0E3E3614FA7E9700C203F5 /* PBXTextBookmark */ = 2F0E3E3614FA7E9700C203F5 /* PBXTextBookmark */;
			2F0E3E3714FA7E9700C203F5 /* PBXTextBookmark */ = 2F0E3E3714FA7E9700C203F5 /* PBXTextBookmark */;
			2F0E3E3814FA7E9700C203F5 /* PBXTextBookmark */ = 2F0E3E3814FA7E9700C203F5 /* PBXTextBookmark */;
			2F0E3E3914FA7E9700C203F5 /* PBXTextBookmark */ = 2F0E3E3914FA7E9700C203F5 /* PBXTextBookmark */;
			2F0E3E3C14FAB03300C203F5 /* XCBuildMessageTextBookmark */ = 2F0E3E3C14FAB03300C203F5 /* XCBuildMessageTextBookmark */;
			2F0E3E3D14FAB03300C203F5 /* PBXTextBookmark */ = 2F0E3E3D14FAB03300C203F5 /* PBXTextBookmark */;
			2F0E3E4A14FAB42A00C203F5 /* PBXTextBookmark */ = 2F0E3E4A14FAB42A00C203F5 /* PBXTextBookmark */;
			2F0E3E4B14FAB42A00C203F5 /* PBXTextBookmark */ = 2F0E3E4B14FAB42A00C203F5 /* PBXTextBookmark */;
			2F0E3E4C14FAB42A00C203F5 /* PBXTextBookmark */ = 2F0E3E4C14FAB42A00C203F5 /* PBXTextBookmark */;
			2F0E3E4D14FAB42A00C203F5 /* PBXTextBookmark */ = 2F0E3E4D14FAB42A00C203F5 /* PBXTextBookmark */;
			2F0E3E4E14FAB42A00C203F5 /* PBXTextBookmark */ = 2F0E3E4E14FAB42A00C203F5 /* PBXTextBookmark */;
			2F0E3E4F14FAB42A00C203F5 /* PBXTextBookmark */ = 2F0E3E4F14FAB42A00C203F5 /* PBXTextBookmark */;
			2F0E3E6314FABB2900C203F5 /* PBXTextBookmark */ = 2F0E3E6314FABB2900C203F5 /* PBXTextBookmark */;
			2F0E3E6414FABB2900C203F5 /* PBXTextBookmark */ = 2F0E3E6414FABB2900C203F5 /* PBXTextBookmark */;
			2F0E3E6814FABCC200C203F5 /* PBXTextBookmark */ = 2F0E3E6814FABCC200C203F5 /* PBXTextBookmark */;
			2F0E3E6914FABCC200C203F5 /* PBXTextBookmark */ = 2F0E3E6914FABCC200C203F5 /* PBXTextBookmark */;
			2F0E3E8414FB990C00C203F5 /* PBXTextBookmark */ = 2F0E3E8414FB990C00C203F5 /* PBXTextBookmark */;
			2F0E3E8614FB990C00C203F5 /* PBXTextBookmark */ = 2F0E3E8614FB990C00C203F5 /* PBXTextBookmark */;
			2F0E3E8814FB990C00C203F5 /* PBXTextBookmark */ = 2F0E3E8814FB990C00C203F5 /* PBXTextBookmark */;
			2F0E3E8914FB990C00C203F5 /* PBXTextBookmark */ = 2F0E3E8914FB990C00C203F5 /* PBXTextBookmark */;
			2F0E3E8A14FB990C00C203F5 /* PBXTextBookmark */ = 2F0E3E8A14FB990C00C203F5 /* PBXTextBookmark */;
			2F0E3E8D14FB990C00C203F5 /* XCDiffFileBookmark */ = 2F0E3E8D14FB990C00C203F5 /* XCDiffFileBookmark */;
			2F0E3E8E14FB990C00C203F5 /* PBXBookmark */ = 2F0E3E8E14FB990C00C203F5 /* PBXBookmark */;
			2F0E3E9014FB990C00C203F5 /* PBXTextBookmark */ = 2F0E3E9014FB990C00C203F5 /* PBXTextBookmark */;
			2F0E3E9D14FBB38700C203F5 /* PBXTextBookmark */ = 2F0E3E9D14FBB38700C203F5 /* PBXTextBookmark */;
			2F0E3E9E14FBB38700C203F5 /* PBXTextBookmark */ = 2F0E3E9E14FBB38700C203F5 /* PBXTextBookmark */;
			2F0E3E9F14FBB38700C203F5 /* PBXTextBookmark */ = 2F0E3E9F14FBB38700C203F5 /* PBXTextBookmark */;
			2F0E3EA014FBB38700C203F5 /* PBXTextBookmark */ = 2F0E3EA014FBB38700C203F5 /* PBXTextBookmark */;
			2F0E3EA114FBB38700C203F5 /* PBXTextBookmark */ = 2F0E3EA114FBB38700C203F5 /* PBXTextBookmark */;
			2F0E3EA214FBB38700C203F5 /* PBXBookmark */ = 2F0E3EA214FBB38700C203F5 /* PBXBookmark */;
			2F0E3EA414FBB38700C203F5 /* PBXTextBookmark */ = 2F0E3EA414FBB38700C203F5 /* PBXTextBookmark */;
			2F0E3EA514FBB4A200C203F5 /* PBXTextBookmark */ = 2F0E3EA514FBB4A200C203F5 /* PBXTextBookmark */;
			2F0E3EA614FBB4A200C203F5 /* PBXBookmark */ = 2F0E3EA614FBB4A200C203F5 /* PBXBookmark */;
			2F0E3EA814FBB4A200C203F5 /* PBXTextBookmark */ = 2F0E3EA814FBB4A200C203F5 /* PBXTextBookmark */;
			2F0E3EA914FBB74D00C203F5 /* PBXTextBookmark */ = 2F0E3EA914FBB74D00C203F5 /* PBXTextBookmark */;
			2F0E3EAA14FBB74D00C203F5 /* PBXTextBookmark */ = 2F0E3EAA14FBB74D00C203F5 /* PBXTextBookmark */;
			2F0E3EAB14FBB74D00C203F5 /* PBXBookmark */ = 2F0E3EAB14FBB74D00C203F5 /* PBXBookmark */;
			2F0E3EAD14FBB74D00C203F5 /* PBXTextBookmark */ = 2F0E3EAD14FBB74D00C203F5 /* PBXTextBookmark */;
			2F0E3EAE14FBBC4D00C203F5 /* PBXTextBookmark */ = 2F0E3EAE14FBBC4D00C203F5 /* PBXTextBookmark */;
			2F0E3EAF14FBBC4D00C203F5 /* PBXBookmark */ = 2F0E3EAF14FBBC4D00C203F5 /* PBXBookmark */;
			2F0E3EB114FBBC4D00C203F5 /* PBXTextBookmark */ = 2F0E3EB114FBBC4D00C203F5 /* PBXTextBookmark */;
			2F0E3EB214FBBCDF00C203F5 /* PBXTextBookmark */ = 2F0E3EB214FBBCDF00C203F5 /* PBXTextBookmark */;
			2F0E3EB314FBBCDF00C203F5 /* PBXBookmark */ = 2F0E3EB314FBBCDF00C203F5 /* PBXBookmark */;
			2F0E3EB514FBBCDF00C203F5 /* PBXTextBookmark */ = 2F0E3EB514FBBCDF00C203F5 /* PBXTextBookmark */;
			2F0E3EBC14FBC54E00C203F5 /* PBXTextBookmark */ = 2F0E3EBC14FBC54E00C203F5 /* PBXTextBookmark */;
			2F0E3EBD14FBC54E00C203F5 /* PBXTextBookmark */ = 2F0E3EBD14FBC54E00C203F5 /* PBXTextBookmark */;
			2F0E3EBE14FBC54E00C203F5 /* PBXTextBookmark */ = 2F0E3EBE14FBC54E00C203F5 /* PBXTextBookmark */;
			2F0E3EBF14FBC54E00C203F5 /* PBXTextBookmark */ = 2F0E3EBF14FBC54E00C203F5 /* PBXTextBookmark */;
			2F0E3EC014FBC54E00C203F5 /* PBXTextBookmark */ = 2F0E3EC014FBC54E00C203F5 /* PBXTextBookmark */;
			2F0E3EC114FBC54E00C203F5 /* PBXTextBookmark */ = 2F0E3EC114FBC54E00C203F5 /* PBXTextBookmark */;
			2F0E3EC214FBC54E00C203F5 /* PBXTextBookmark */ = 2F0E3EC214FBC54E00C203F5 /* PBXTextBookmark */;
			2F0E3EC714FBC6CB00C203F5 /* PBXTextBookmark */ = 2F0E3EC714FBC6CB00C203F5 /* PBXTextBookmark */;
			2F0E3EC814FBC6CB00C203F5 /* PBXTextBookmark */ = 2F0E3EC814FBC6CB00C203F5 /* PBXTextBookmark */;
			2F0E3EC914FBC6CB00C203F5 /* PBXTextBookmark */ = 2F0E3EC914FBC6CB00C203F5 /* PBXTextBookmark */;
			2F0E3ECA14FBC6CB00C203F5 /* PBXTextBookmark */ = 2F0E3ECA14FBC6CB00C203F5 /* PBXTextBookmark */;
			2F0E3ECD14FBC9C100C203F5 /* PBXTextBookmark */ = 2F0E3ECD14FBC9C100C203F5 /* PBXTextBookmark */;
			2F0E3ECE14FBC9C100C203F5 /* PBXTextBookmark */ = 2F0E3ECE14FBC9C100C203F5 /* PBXTextBookmark */;
			2F0E3ECF14FBC9C100C203F5 /* PBXTextBookmark */ = 2F0E3ECF14FBC9C100C203F5 /* PBXTextBookmark */;
			2F0E3ED014FBC9C100C203F5 /* PBXTextBookmark */ = 2F0E3ED014FBC9C100C203F5 /* PBXTextBookmark */;
			2F0E3ED114FBC9C100C203F5 /* PBXTextBookmark */ = 2F0E3ED114FBC9C100C203F5 /* PBXTextBookmark */;
			2F0E3ED214FBC9C100C203F5 /* PBXTextBookmark */ = 2F0E3ED214FBC9C100C203F5 /* PBXTextBookmark */;
			2F0E3ED314FBC9C100C203F5 /* PBXTextBookmark */ = 2F0E3ED314FBC9C100C203F5 /* PBXTextBookmark */;
			2F0E3F0D14FC006100C203F5 /* PBXTextBookmark */ = 2F0E3F0D14FC006100C203F5 /* PBXTextBookmark */;
			2F0E3F0E14FC006100C203F5 /* PBXTextBookmark */ = 2F0E3F0E14FC006100C203F5 /* PBXTextBookmark */;
			2F0E3F0F14FC006100C203F5 /* PBXTextBookmark */ = 2F0E3F0F14FC006100C203F5 /* PBXTextBookmark */;
			2F0E3F1014FC006100C203F5 /* PBXTextBookmark */ = 2F0E3F1014FC006100C203F5 /* PBXTextBookmark */;
			2F0E3F1114FC006100C203F5 /* PBXTextBookmark */ = 2F0E3F1114FC006100C203F5 /* PBXTextBookmark */;
			2F0E3F1214FC006100C203F5 /* PBXTextBookmark */ = 2F0E3F1214FC006100C203F5 /* PBXTextBookmark */;
			2F0E3F1314FC006100C203F5 /* PBXTextBookmark */ = 2F0E3F1314FC006100C203F5 /* PBXTextBookmark */;
			2F0E3F1414FC013300C203F5 /* PBXTextBookmark */ = 2F0E3F1414FC013300C203F5 /* PBXTextBookmark */;
			2F0E3F1514FC013300C203F5 /* PBXTextBookmark */ = 2F0E3F1514FC013300C203F5 /* PBXTextBookmark */;
			2F0E3F1614FC013300C203F5 /* PBXTextBookmark */ = 2F0E3F1614FC013300C203F5 /* PBXTextBookmark */;
			2F0E3F1714FC013300C203F5 /* PBXTextBookmark */ = 2F0E3F1714FC013300C203F5 /* PBXTextBookmark */;
			2F0E3F1814FC01C800C203F5 /* PBXTextBookmark */ = 2F0E3F1814FC01C800C203F5 /* PBXTextBookmark */;
			2F0E3F1914FC01C800C203F5 /* PBXTextBookmark */ = 2F0E3F1914FC01C800C203F5 /* PBXTextBookmark */;
			2F0E3F1A14FC01C800C203F5 /* PBXTextBookmark */ = 2F0E3F1A14FC01C800C203F5 /* PBXTextBookmark */;
			2F0E3F1B14FC01C800C203F5 /* PBXTextBookmark */ = 2F0E3F1B14FC01C800C203F5 /* PBXTextBookmark */;
			2F0E3F3714FC292B00C203F5 /* PBXTextBookmark */ = 2F0E3F3714FC292B00C203F5 /* PBXTextBookmark */;
			2F0E3F3814FC292B00C203F5 /* PBXTextBookmark */ = 2F0E3F3814FC292B00C203F5 /* PBXTextBookmark */;
			2F0E3F3914FC292B00C203F5 /* PBXTextBookmark */ = 2F0E3F3914FC292B00C203F5 /* PBXTextBookmark */;
			2F0E3F3A14FC292B00C203F5 /* PBXTextBookmark */ = 2F0E3F3A14FC292B00C203F5 /* PBXTextBookmark */;
			2F0E3F3B14FC292B00C203F5 /* PBXTextBookmark */ = 2F0E3F3B14FC292B00C203F5 /* PBXTextBookmark */;
			2F0E3F3C14FC292B00C203F5 /* PBXTextBookmark */ = 2F0E3F3C14FC292B00C203F5 /* PBXTextBookmark */;
			2F0E3F3D14FC292B00C203F5 /* PBXTextBookmark */ = 2F0E3F3D14FC292B00C203F5 /* PBXTextBookmark */;
			2F0E3F3E14FC292B00C203F5 /* PBXTextBookmark */ = 2F0E3F3E14FC292B00C203F5 /* PBXTextBookmark */;
			2F0E3F3F14FC292B00C203F5 /* PBXTextBookmark */ = 2F0E3F3F14FC292B00C203F5 /* PBXTextBookmark */;
			2F0E3F4014FC292B00C203F5 /* PBXTextBookmark */ = 2F0E3F4014FC292B00C203F5 /* PBXTextBookmark */;
			2F0E3F4114FC292B00C203F5 /* PBXTextBookmark */ = 2F0E3F4114FC292B00C203F5 /* PBXTextBookmark */;
			2F0E3F5114FC324A00C203F5 /* PBXTextBookmark */ = 2F0E3F5114FC324A00C203F5 /* PBXTextBookmark */;
			2F0E3F5214FC324A00C203F5 /* PBXTextBookmark */ = 2F0E3F5214FC324A00C203F5 /* PBXTextBookmark */;
			2F0E3F5314FC324A00C203F5 /* PBXTextBookmark */ = 2F0E3F5314FC324A00C203F5 /* PBXTextBookmark */;
			2F0E3F5414FC324A00C203F5 /* XCBuildMessageTextBookmark */ = 2F0E3F5414FC324A00C203F5 /* XCBuildMessageTextBookmark */;
			2F0E3F5514FC324A00C203F5 /* PBXTextBookmark */ = 2F0E3F5514FC324A00C203F5 /* PBXTextBookmark */;
			2F0E3F7014FD021D00C203F5 /* PBXTextBookmark */ = 2F0E3F7014FD021D00C203F5 /* PBXTextBookmark */;
			2F0E3F7114FD021D00C203F5 /* XCBuildMessageTextBookmark */ = 2F0E3F7114FD021D00C203F5 /* XCBuildMessageTextBookmark */;
			2F0E3F7214FD021D00C203F5 /* PBXTextBookmark */ = 2F0E3F7214FD021D00C203F5 /* PBXTextBookmark */;
			2F0E3F7A14FD0D4000C203F5 /* PBXTextBookmark */ = 2F0E3F7A14FD0D4000C203F5 /* PBXTextBookmark */;
			2F0E3F7B14FD0D4000C203F5 /* PBXTextBookmark */ = 2F0E3F7B14FD0D4000C203F5 /* PBXTextBookmark */;
			2F0E3F7C14FD0D4000C203F5 /* PBXTextBookmark */ = 2F0E3F7C14FD0D4000C203F5 /* PBXTextBookmark */;
			2F0E3F7D14FD0D4000C203F5 /* PBXTextBookmark */ = 2F0E3F7D14FD0D4000C203F5 /* PBXTextBookmark */;
			2F0E3F7E14FD0D4000C203F5 /* PBXTextBookmark */ = 2F0E3F7E14FD0D4000C203F5 /* PBXTextBookmark */;
			2F0E3F7F14FD0D4000C203F5 /* PBXTextBookmark */ = 2F0E3F7F14FD0D4000C203F5 /* PBXTextBookmark */;
			2F0E3F8014FD0D4000C203F5 /* PBXTextBookmark */ = 2F0E3F8014FD0D4000C203F5 /* PBXTextBookmark */;
			2F0E3F8114FD0D4000C203F5 /* PBXTextBookmark */ = 2F0E3F8114FD0D4000C203F5 /* PBXTextBookmark */;
			2F0E3F8414FD0E3E00C203F5 /* PBXTextBookmark */ = 2F0E3F8414FD0E3E00C203F5 /* PBXTextBookmark */;
			2F0E3F8514FD0E3E00C203F5 /* PBXTextBookmark */ = 2F0E3F8514FD0E3E00C203F5 /* PBXTextBookmark */;
			2F28B90414E7F33A009C3EB3 = 2F28B90414E7F33A009C3EB3 /* PBXTextBookmark */;
			2F28B90514E7F33A009C3EB3 = 2F28B90514E7F33A009C3EB3 /* PBXTextBookmark */;
			2F28B90614E7F33A009C3EB3 = 2F28B90614E7F33A009C3EB3 /* PBXTextBookmark */;
			2F28B90714E7F33A009C3EB3 = 2F28B90714E7F33A009C3EB3 /* PBXTextBookmark */;
			2F28B90814E7F33A009C3EB3 = 2F28B90814E7F33A009C3EB3 /* PBXTextBookmark */;
			2F28B90914E7F33A009C3EB3 = 2F28B90914E7F33A009C3EB3 /* PBXTextBookmark */;
			2F28B95114E8705B009C3EB3 = 2F28B95114E8705B009C3EB3 /* PBXTextBookmark */;
			2F28B95214E8705B009C3EB3 = 2F28B95214E8705B009C3EB3 /* PBXTextBookmark */;
			2F3928CD14DAE4230059C832 = 2F3928CD14DAE4230059C832 /* PBXTextBookmark */;
			2F3928CE14DAE4230059C832 = 2F3928CE14DAE4230059C832 /* PBXTextBookmark */;
			2F39291614DB20F70059C832 = 2F39291614DB20F70059C832 /* PBXTextBookmark */;
			2F57AA8014E547B600686C81 = 2F57AA8014E547B600686C81 /* PBXTextBookmark */;
			2F57AA8114E547B600686C81 = 2F57AA8114E547B600686C81 /* PBXTextBookmark */;
			2F76E9B614ED4FBD00761573 = 2F76E9B614ED4FBD00761573 /* PBXTextBookmark */;
			2F76E9CF14EFCD1300761573 = 2F76E9CF14EFCD1300761573 /* PlistBookmark */;
			2F76E9D014EFCD1300761573 = 2F76E9D014EFCD1300761573 /* PBXTextBookmark */;
			2F76E9D614EFCE4200761573 = 2F76E9D614EFCE4200761573 /* PBXTextBookmark */;
			2F76E9E614EFD16B00761573 = 2F76E9E614EFD16B00761573 /* PBXTextBookmark */;
			2F76E9E714EFD16B00761573 = 2F76E9E714EFD16B00761573 /* PBXTextBookmark */;
			2F76E9F114EFD62600761573 = 2F76E9F114EFD62600761573 /* PBXTextBookmark */;
			2F81074B14D7E149000847DD = 2F81074B14D7E149000847DD /* PBXTextBookmark */;
			2F81074D14D7E149000847DD = 2F81074D14D7E149000847DD /* PBXTextBookmark */;
			2FAAC5A514E9584E00546213 = 2FAAC5A514E9584E00546213 /* PBXTextBookmark */;
			2FAAC60A14E9B53B00546213 = 2FAAC60A14E9B53B00546213 /* PBXTextBookmark */;
			2FAAC64714EC4C7400546213 = 2FAAC64714EC4C7400546213 /* PBXTextBookmark */;
		};
		sourceControlManager = 2F84F9D714CE1AC6003A643B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 622}}";
			sepNavSelRange = "{191, 60}";
			sepNavVisRange = "{0, 352}";
		};
	};
	2F0B54E214DBE95400E761E1 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 695}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{0, 564}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	2F0B54E314DBE95400E761E1 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 624}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{246, 418}";
		};
	};
	2F0B551514DBF4D500E761E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F39296414DB391A0059C832 /* ZipArchive.mm */;
		name = "ZipArchive.mm: 305";
		rLen = 28;
		rLoc = 7721;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	2F0B551614DBF4D500E761E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F39296314DB391A0059C832 /* ZipArchive.h */;
		name = "ZipArchive.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	2F0B551814DBF4D500E761E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F39295F14DB391A0059C832 /* unzip.c */;
		name = "unzip.c: 723";
		rLen = 0;
		rLoc = 23019;
		rType = 0;
		vrLen = 1587;
		vrLoc = 22246;
	};
	2F0B571A14E27C2E00E761E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427E14D5D255007A206E /* standsNavigationController.h */;
		name = "standsNavigationController.h: 24";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	2F0B57AB14E2CF7B00E761E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 60;
		rLoc = 191;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	2F0B581314E4129500E761E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3928A814DAE2920059C832 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	2F0E3D8614FA336900C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 205";
		rLen = 0;
		rLoc = 8676;
		rType = 0;
		vrLen = 1671;
		vrLoc = 4409;
	};
	2F0E3D9C14FA345C00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 205";
		rLen = 0;
		rLoc = 8676;
		rType = 0;
		vrLen = 1673;
		vrLoc = 4409;
	};
	2F0E3D9D14FA345C00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8106E914D6F48C000847DD /* standsButtonsViewController.m */;
		name = "standsButtonsViewController.m: 193";
		rLen = 47;
		rLoc = 5272;
		rType = 0;
		vrLen = 1379;
		vrLoc = 3523;
	};
	2F0E3D9E14FA345C00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8106E914D6F48C000847DD /* standsButtonsViewController.m */;
		name = "standsButtonsViewController.m: 193";
		rLen = 47;
		rLoc = 5272;
		rType = 0;
		vrLen = 1375;
		vrLoc = 3523;
	};
	2F0E3DCD14FA4F6F00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427F14D5D255007A206E /* standsNavigationController.m */;
		name = "standsNavigationController.m: 89";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 934;
		vrLoc = 1757;
	};
	2F0E3DCE14FA4F6F00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8106E914D6F48C000847DD /* standsButtonsViewController.m */;
		name = "standsButtonsViewController.m: 170";
		rLen = 0;
		rLoc = 4847;
		rType = 0;
		vrLen = 1299;
		vrLoc = 3887;
	};
	2F0E3DCF14FA4F6F00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8106E814D6F48C000847DD /* standsButtonsViewController.h */;
		name = "standsButtonsViewController.h: 43";
		rLen = 34;
		rLoc = 1029;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	2F0E3DD014FA4F6F00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92A14E85DF5009C3EB3 /* standsDisplayViewController.h */;
		name = "standsDisplayViewController.h: 37";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1236;
		vrLoc = 3;
	};
	2F0E3DD114FA4F6F00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 103";
		rLen = 35;
		rLoc = 3439;
		rType = 0;
		vrLen = 1274;
		vrLoc = 2253;
	};
	2F0E3DD214FA4F6F00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 210";
		rLen = 0;
		rLoc = 7415;
		rType = 0;
		vrLen = 1611;
		vrLoc = 5179;
	};
	2F0E3E0E14FA6E5500C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92A14E85DF5009C3EB3 /* standsDisplayViewController.h */;
		name = "standsDisplayViewController.h: 37";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1236;
		vrLoc = 3;
	};
	2F0E3E0F14FA6E5500C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8106E914D6F48C000847DD /* standsButtonsViewController.m */;
		name = "standsButtonsViewController.m: 173";
		rLen = 0;
		rLoc = 4844;
		rType = 0;
		vrLen = 1325;
		vrLoc = 4001;
	};
	2F0E3E1014FA6E5500C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 259";
		rLen = 0;
		rLoc = 8854;
		rType = 0;
		vrLen = 1355;
		vrLoc = 6517;
	};
	2F0E3E1114FA6E5500C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 160";
		rLen = 12;
		rLoc = 4518;
		rType = 0;
		vrLen = 1373;
		vrLoc = 3701;
	};
	2F0E3E1414FA6E5500C203F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
	};
	2F0E3E1514FA6E5500C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 213";
		rLen = 0;
		rLoc = 6913;
		rType = 0;
		vrLen = 1635;
		vrLoc = 5114;
	};
	2F0E3E1C14FA701600C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8106E914D6F48C000847DD /* standsButtonsViewController.m */;
		name = "standsButtonsViewController.m: 172";
		rLen = 0;
		rLoc = 4731;
		rType = 0;
		vrLen = 1343;
		vrLoc = 3982;
	};
	2F0E3E1D14FA701600C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427F14D5D255007A206E /* standsNavigationController.m */;
		name = "standsNavigationController.m: 115";
		rLen = 0;
		rLoc = 2306;
		rType = 0;
		vrLen = 958;
		vrLoc = 1754;
	};
	2F0E3E1E14FA701600C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* standAppDelegate.h */;
		name = "standAppDelegate.h: 34";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	2F0E3E1F14FA701600C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* standAppDelegate.m */;
		name = "standAppDelegate.m: 25";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1532;
		vrLoc = 26;
	};
	2F0E3E2014FA701600C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 76";
		rLen = 0;
		rLoc = 2725;
		rType = 0;
		vrLen = 1509;
		vrLoc = 773;
	};
	2F0E3E2114FA701600C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 70";
		rLen = 0;
		rLoc = 2021;
		rType = 0;
		vrLen = 1545;
		vrLoc = 794;
	};
	2F0E3E2214FA701600C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 213";
		rLen = 0;
		rLoc = 6913;
		rType = 0;
		vrLen = 1635;
		vrLoc = 5114;
	};
	2F0E3E3414FA7E9700C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427B14D0A910007A206E /* orderViewController.h */;
		name = "orderViewController.h: 21";
		rLen = 16;
		rLoc = 648;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	2F0E3E3514FA7E9700C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427C14D0A910007A206E /* orderViewController.m */;
		name = "orderViewController.m: 14";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	2F0E3E3614FA7E9700C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92A14E85DF5009C3EB3 /* standsDisplayViewController.h */;
		name = "standsDisplayViewController.h: 60";
		rLen = 38;
		rLoc = 1328;
		rType = 0;
		vrLen = 1223;
		vrLoc = 150;
	};
	2F0E3E3714FA7E9700C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 199";
		rLen = 0;
		rLoc = 5566;
		rType = 0;
		vrLen = 1376;
		vrLoc = 4183;
	};
	2F0E3E3814FA7E9700C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 233";
		rLen = 0;
		rLoc = 7492;
		rType = 0;
		vrLen = 1997;
		vrLoc = 5113;
	};
	2F0E3E3914FA7E9700C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 221";
		rLen = 0;
		rLoc = 6913;
		rType = 0;
		vrLen = 1759;
		vrLoc = 5244;
	};
	2F0E3E3C14FAB03300C203F5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'orderViewController'";
		fRef = 2F28B92A14E85DF5009C3EB3 /* standsDisplayViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	2F0E3E3D14FAB03300C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92A14E85DF5009C3EB3 /* standsDisplayViewController.h */;
		name = "standsDisplayViewController.h: 32";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 486;
		vrLoc = 439;
	};
	2F0E3E4A14FAB42A00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427B14D0A910007A206E /* orderViewController.h */;
		name = "orderViewController.h: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	2F0E3E4B14FAB42A00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427C14D0A910007A206E /* orderViewController.m */;
		name = "orderViewController.m: 30";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1338;
		vrLoc = 0;
	};
	2F0E3E4C14FAB42A00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92A14E85DF5009C3EB3 /* standsDisplayViewController.h */;
		name = "standsDisplayViewController.h: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1197;
		vrLoc = 3;
	};
	2F0E3E4D14FAB42A00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 98";
		rLen = 0;
		rLoc = 3197;
		rType = 0;
		vrLen = 1505;
		vrLoc = 1280;
	};
	2F0E3E4E14FAB42A00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 333";
		rLen = 0;
		rLoc = 10008;
		rType = 0;
		vrLen = 1131;
		vrLoc = 8446;
	};
	2F0E3E4F14FAB42A00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 225";
		rLen = 0;
		rLoc = 6913;
		rType = 0;
		vrLen = 1465;
		vrLoc = 5364;
	};
	2F0E3E6314FABB2900C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 97";
		rLen = 0;
		rLoc = 3125;
		rType = 0;
		vrLen = 1383;
		vrLoc = 4219;
	};
	2F0E3E6414FABB2900C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 225";
		rLen = 0;
		rLoc = 6913;
		rType = 0;
		vrLen = 1584;
		vrLoc = 5366;
	};
	2F0E3E6814FABCC200C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 97";
		rLen = 0;
		rLoc = 3125;
		rType = 0;
		vrLen = 1423;
		vrLoc = 4238;
	};
	2F0E3E6914FABCC200C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 225";
		rLen = 0;
		rLoc = 6913;
		rType = 0;
		vrLen = 1584;
		vrLoc = 5366;
	};
	2F0E3E8414FB990C00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F0E3E8514FB990C00C203F5 /* Diff BASE vs. Local — standsDisplayViewController.m */;
		name = "Diff BASE vs. Local — standsDisplayViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	2F0E3E8514FB990C00C203F5 /* Diff BASE vs. Local — standsDisplayViewController.m */ = {
		isa = PBXFileReference;
		path = "Diff BASE vs. Local — standsDisplayViewController.m";
		sourceTree = "<group>";
	};
	2F0E3E8614FB990C00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F0E3E8714FB990C00C203F5 /* Annotations for revision BASE — standsDisplayViewController.m */;
		name = "Annotations for revision BASE — standsDisplayViewController.m: 185";
		rLen = 0;
		rLoc = 12647;
		rType = 0;
		vrLen = 3652;
		vrLoc = 10787;
	};
	2F0E3E8714FB990C00C203F5 /* Annotations for revision BASE — standsDisplayViewController.m */ = {
		isa = PBXFileReference;
		path = "Annotations for revision BASE — standsDisplayViewController.m";
		sourceTree = "<group>";
	};
	2F0E3E8814FB990C00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92A14E85DF5009C3EB3 /* standsDisplayViewController.h */;
		name = "standsDisplayViewController.h: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1196;
		vrLoc = 3;
	};
	2F0E3E8914FB990C00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 182";
		rLen = 13;
		rLoc = 5079;
		rType = 0;
		vrLen = 1571;
		vrLoc = 4316;
	};
	2F0E3E8A14FB990C00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 165";
		rLen = 0;
		rLoc = 4516;
		rType = 0;
		vrLen = 1602;
		vrLoc = 3637;
	};
	2F0E3E8D14FB990C00C203F5 /* XCDiffFileBookmark */ = {
		isa = XCDiffFileBookmark;
		id = "389D4D27-2740-40C7-B73D-A809A6260715-270-000022AC82486259";
	};
	2F0E3E8E14FB990C00C203F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F0E3E8F14FB990C00C203F5 /* Compare 207 vs. Local — standsDisplayViewController.m */;
	};
	2F0E3E8F14FB990C00C203F5 /* Compare 207 vs. Local — standsDisplayViewController.m */ = {
		isa = PBXFileReference;
		path = "Compare 207 vs. Local — standsDisplayViewController.m";
		sourceTree = "<group>";
	};
	2F0E3E9014FB990C00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 225";
		rLen = 0;
		rLoc = 6913;
		rType = 0;
		vrLen = 1001;
		vrLoc = 4275;
	};
	2F0E3E9D14FBB38700C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8106E914D6F48C000847DD /* standsButtonsViewController.m */;
		name = "standsButtonsViewController.m: 172";
		rLen = 0;
		rLoc = 4731;
		rType = 0;
		vrLen = 1327;
		vrLoc = 3998;
	};
	2F0E3E9E14FBB38700C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8106E814D6F48C000847DD /* standsButtonsViewController.h */;
		name = "standsButtonsViewController.h: 43";
		rLen = 34;
		rLoc = 1029;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	2F0E3E9F14FBB38700C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 210";
		rLen = 0;
		rLoc = 5884;
		rType = 0;
		vrLen = 2279;
		vrLoc = 5122;
	};
	2F0E3EA014FBB38700C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92A14E85DF5009C3EB3 /* standsDisplayViewController.h */;
		name = "standsDisplayViewController.h: 62";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 1264;
		vrLoc = 150;
	};
	2F0E3EA114FBB38700C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92A14E85DF5009C3EB3 /* standsDisplayViewController.h */;
		name = "standsDisplayViewController.h: 62";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 1214;
		vrLoc = 209;
	};
	2F0E3EA214FBB38700C203F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F0E3EA314FBB38700C203F5 /* Compare 207 vs. Local — standsDisplayViewController.m */;
	};
	2F0E3EA314FBB38700C203F5 /* Compare 207 vs. Local — standsDisplayViewController.m */ = {
		isa = PBXFileReference;
		path = "Compare 207 vs. Local — standsDisplayViewController.m";
		sourceTree = "<group>";
	};
	2F0E3EA414FBB38700C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 231";
		rLen = 0;
		rLoc = 6913;
		rType = 0;
		vrLen = 1001;
		vrLoc = 4275;
	};
	2F0E3EA514FBB4A200C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92A14E85DF5009C3EB3 /* standsDisplayViewController.h */;
		name = "standsDisplayViewController.h: 38";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1214;
		vrLoc = 209;
	};
	2F0E3EA614FBB4A200C203F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F0E3EA714FBB4A200C203F5 /* Compare 207 vs. Local — standsDisplayViewController.m */;
	};
	2F0E3EA714FBB4A200C203F5 /* Compare 207 vs. Local — standsDisplayViewController.m */ = {
		isa = PBXFileReference;
		path = "Compare 207 vs. Local — standsDisplayViewController.m";
		sourceTree = "<group>";
	};
	2F0E3EA814FBB4A200C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 231";
		rLen = 0;
		rLoc = 6913;
		rType = 0;
		vrLen = 1001;
		vrLoc = 4275;
	};
	2F0E3EA914FBB74D00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92A14E85DF5009C3EB3 /* standsDisplayViewController.h */;
		name = "standsDisplayViewController.h: 38";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1214;
		vrLoc = 209;
	};
	2F0E3EAA14FBB74D00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 77";
		rLen = 0;
		rLoc = 2725;
		rType = 0;
		vrLen = 1532;
		vrLoc = 1252;
	};
	2F0E3EAB14FBB74D00C203F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F0E3EAC14FBB74D00C203F5 /* Compare 207 vs. Local — standsDisplayViewController.m */;
	};
	2F0E3EAC14FBB74D00C203F5 /* Compare 207 vs. Local — standsDisplayViewController.m */ = {
		isa = PBXFileReference;
		path = "Compare 207 vs. Local — standsDisplayViewController.m";
		sourceTree = "<group>";
	};
	2F0E3EAD14FBB74D00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 231";
		rLen = 0;
		rLoc = 6913;
		rType = 0;
		vrLen = 1003;
		vrLoc = 4278;
	};
	2F0E3EAE14FBBC4D00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 65";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 1510;
		vrLoc = 1252;
	};
	2F0E3EAF14FBBC4D00C203F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F0E3EB014FBBC4D00C203F5 /* Compare 207 vs. Local — standsDisplayViewController.m */;
	};
	2F0E3EB014FBBC4D00C203F5 /* Compare 207 vs. Local — standsDisplayViewController.m */ = {
		isa = PBXFileReference;
		path = "Compare 207 vs. Local — standsDisplayViewController.m";
		sourceTree = "<group>";
	};
	2F0E3EB114FBBC4D00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 234";
		rLen = 0;
		rLoc = 6913;
		rType = 0;
		vrLen = 1003;
		vrLoc = 4284;
	};
	2F0E3EB214FBBCDF00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 89";
		rLen = 23;
		rLoc = 2500;
		rType = 0;
		vrLen = 1661;
		vrLoc = 1252;
	};
	2F0E3EB314FBBCDF00C203F5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F0E3EB414FBBCDF00C203F5 /* Compare 207 vs. Local — standsDisplayViewController.m */;
	};
	2F0E3EB414FBBCDF00C203F5 /* Compare 207 vs. Local — standsDisplayViewController.m */ = {
		isa = PBXFileReference;
		path = "Compare 207 vs. Local — standsDisplayViewController.m";
		sourceTree = "<group>";
	};
	2F0E3EB514FBBCDF00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 245";
		rLen = 0;
		rLoc = 6913;
		rType = 0;
		vrLen = 941;
		vrLoc = 4380;
	};
	2F0E3EBC14FBC54E00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 221";
		rLen = 27;
		rLoc = 5877;
		rType = 0;
		vrLen = 1494;
		vrLoc = 5186;
	};
	2F0E3EBD14FBC54E00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92A14E85DF5009C3EB3 /* standsDisplayViewController.h */;
		name = "standsDisplayViewController.h: 61";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 1224;
		vrLoc = 174;
	};
	2F0E3EBE14FBC54E00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8106E814D6F48C000847DD /* standsButtonsViewController.h */;
		name = "standsButtonsViewController.h: 43";
		rLen = 34;
		rLoc = 1029;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	2F0E3EBF14FBC54E00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427C14D0A910007A206E /* orderViewController.m */;
		name = "orderViewController.m: 45";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 1146;
		vrLoc = 477;
	};
	2F0E3EC014FBC54E00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427B14D0A910007A206E /* orderViewController.h */;
		name = "orderViewController.h: 24";
		rLen = 48;
		rLoc = 925;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	2F0E3EC114FBC54E00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427B14D0A910007A206E /* orderViewController.h */;
		name = "orderViewController.h: 25";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	2F0E3EC214FBC54E00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 242";
		rLen = 0;
		rLoc = 6913;
		rType = 0;
		vrLen = 965;
		vrLoc = 4398;
	};
	2F0E3EC714FBC6CB00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427B14D0A910007A206E /* orderViewController.h */;
		name = "orderViewController.h: 25";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	2F0E3EC814FBC6CB00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8106E914D6F48C000847DD /* standsButtonsViewController.m */;
		name = "standsButtonsViewController.m: 172";
		rLen = 0;
		rLoc = 4731;
		rType = 0;
		vrLen = 1038;
		vrLoc = 2963;
	};
	2F0E3EC914FBC6CB00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 217";
		rLen = 0;
		rLoc = 5604;
		rType = 0;
		vrLen = 1820;
		vrLoc = 5289;
	};
	2F0E3ECA14FBC6CB00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 242";
		rLen = 0;
		rLoc = 6913;
		rType = 0;
		vrLen = 965;
		vrLoc = 4398;
	};
	2F0E3ECD14FBC9C100C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8106E914D6F48C000847DD /* standsButtonsViewController.m */;
		name = "standsButtonsViewController.m: 172";
		rLen = 0;
		rLoc = 4731;
		rType = 0;
		vrLen = 2110;
		vrLoc = 957;
	};
	2F0E3ECE14FBC9C100C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92A14E85DF5009C3EB3 /* standsDisplayViewController.h */;
		name = "standsDisplayViewController.h: 61";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 1247;
		vrLoc = 150;
	};
	2F0E3ECF14FBC9C100C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427C14D0A910007A206E /* orderViewController.m */;
		name = "orderViewController.m: 71";
		rLen = 0;
		rLoc = 2540;
		rType = 0;
		vrLen = 982;
		vrLoc = 650;
	};
	2F0E3ED014FBC9C100C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427B14D0A910007A206E /* orderViewController.h */;
		name = "orderViewController.h: 25";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	2F0E3ED114FBC9C100C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 211";
		rLen = 0;
		rLoc = 5523;
		rType = 0;
		vrLen = 1566;
		vrLoc = 5186;
	};
	2F0E3ED214FBC9C100C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 218";
		rLen = 0;
		rLoc = 5604;
		rType = 0;
		vrLen = 1564;
		vrLoc = 5186;
	};
	2F0E3ED314FBC9C100C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 243";
		rLen = 0;
		rLoc = 6913;
		rType = 0;
		vrLen = 965;
		vrLoc = 4398;
	};
	2F0E3EDC14FBCF9700C203F5 /* standsDisplayViewController.m:215 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		functionName = "-orderButtonPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 215;
		location = stand;
		modificationTime = 352073837.421178;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2F0E3F0D14FC006100C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8106E914D6F48C000847DD /* standsButtonsViewController.m */;
		name = "standsButtonsViewController.m: 172";
		rLen = 0;
		rLoc = 4731;
		rType = 0;
		vrLen = 2110;
		vrLoc = 957;
	};
	2F0E3F0E14FC006100C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92A14E85DF5009C3EB3 /* standsDisplayViewController.h */;
		name = "standsDisplayViewController.h: 61";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 1247;
		vrLoc = 149;
	};
	2F0E3F0F14FC006100C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 207";
		rLen = 0;
		rLoc = 5513;
		rType = 0;
		vrLen = 2473;
		vrLoc = 5905;
	};
	2F0E3F1014FC006100C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427C14D0A910007A206E /* orderViewController.m */;
		name = "orderViewController.m: 48";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 971;
		vrLoc = 701;
	};
	2F0E3F1114FC006100C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427B14D0A910007A206E /* orderViewController.h */;
		name = "orderViewController.h: 25";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	2F0E3F1214FC006100C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427B14D0A910007A206E /* orderViewController.h */;
		name = "orderViewController.h: 18";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	2F0E3F1314FC006100C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 242";
		rLen = 0;
		rLoc = 6913;
		rType = 0;
		vrLen = 920;
		vrLoc = 4223;
	};
	2F0E3F1414FC013300C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427B14D0A910007A206E /* orderViewController.h */;
		name = "orderViewController.h: 18";
		rLen = 140;
		rLoc = 362;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	2F0E3F1514FC013300C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427C14D0A910007A206E /* orderViewController.m */;
		name = "orderViewController.m: 48";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 971;
		vrLoc = 701;
	};
	2F0E3F1614FC013300C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427C14D0A910007A206E /* orderViewController.m */;
		name = "orderViewController.m: 20";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	2F0E3F1714FC013300C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 242";
		rLen = 0;
		rLoc = 6913;
		rType = 0;
		vrLen = 920;
		vrLoc = 4223;
	};
	2F0E3F1814FC01C800C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427B14D0A910007A206E /* orderViewController.h */;
		name = "orderViewController.h: 34";
		rLen = 46;
		rLoc = 974;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	2F0E3F1914FC01C800C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427C14D0A910007A206E /* orderViewController.m */;
		name = "orderViewController.m: 55";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 967;
		vrLoc = 799;
	};
	2F0E3F1A14FC01C800C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427C14D0A910007A206E /* orderViewController.m */;
		name = "orderViewController.m: 57";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 1014;
		vrLoc = 799;
	};
	2F0E3F1B14FC01C800C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 242";
		rLen = 0;
		rLoc = 6913;
		rType = 0;
		vrLen = 920;
		vrLoc = 4223;
	};
	2F0E3F1C14FC1ACD00C203F5 /* SMTP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 695}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	2F0E3F1D14FC1ACD00C203F5 /* SMTP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1391}}";
			sepNavSelRange = "{3528, 0}";
			sepNavVisRange = "{2449, 1084}";
		};
	};
	2F0E3F3114FC287C00C203F5 /* SMTP.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2F0E3F1D14FC1ACD00C203F5 /* SMTP.m */;
		functionName = "-openSocketTo:port:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 73;
		location = stand;
		modificationTime = 352073882.568155;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2F0E3F3714FC292B00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F0B54E214DBE95400E761E1 /* XMLParser.h */;
		name = "XMLParser.h: 33";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	2F0E3F3814FC292B00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427E14D5D255007A206E /* standsNavigationController.h */;
		name = "standsNavigationController.h: 24";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	2F0E3F3914FC292B00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8106E814D6F48C000847DD /* standsButtonsViewController.h */;
		name = "standsButtonsViewController.h: 43";
		rLen = 34;
		rLoc = 1029;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	2F0E3F3A14FC292B00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427B14D0A910007A206E /* orderViewController.h */;
		name = "orderViewController.h: 24";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	2F0E3F3B14FC292B00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92A14E85DF5009C3EB3 /* standsDisplayViewController.h */;
		name = "standsDisplayViewController.h: 61";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 1140;
		vrLoc = 265;
	};
	2F0E3F3C14FC292B00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 34";
		rLen = 63;
		rLoc = 798;
		rType = 0;
		vrLen = 1550;
		vrLoc = 676;
	};
	2F0E3F3D14FC292B00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F0E3F1C14FC1ACD00C203F5 /* SMTP.h */;
		name = "SMTP.h: 21";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	2F0E3F3E14FC292B00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427C14D0A910007A206E /* orderViewController.m */;
		name = "orderViewController.m: 85";
		rLen = 0;
		rLoc = 2513;
		rType = 0;
		vrLen = 1119;
		vrLoc = 776;
	};
	2F0E3F3F14FC292B00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F0E3F1D14FC1ACD00C203F5 /* SMTP.m */;
		rLen = 0;
		rLoc = 76;
		rType = 1;
	};
	2F0E3F4014FC292B00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F0E3F1D14FC1ACD00C203F5 /* SMTP.m */;
		name = "SMTP.m: 29";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	2F0E3F4114FC292B00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 242";
		rLen = 0;
		rLoc = 6913;
		rType = 0;
		vrLen = 920;
		vrLoc = 4223;
	};
	2F0E3F5114FC324A00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427B14D0A910007A206E /* orderViewController.h */;
		name = "orderViewController.h: 14";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	2F0E3F5214FC324A00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92A14E85DF5009C3EB3 /* standsDisplayViewController.h */;
		name = "standsDisplayViewController.h: 32";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 486;
		vrLoc = 441;
	};
	2F0E3F5314FC324A00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 78";
		rLen = 0;
		rLoc = 2142;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1711;
	};
	2F0E3F5414FC324A00C203F5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier before ';' token";
		fRef = 2F0E3F1C14FC1ACD00C203F5 /* SMTP.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	2F0E3F5514FC324A00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F0E3F1C14FC1ACD00C203F5 /* SMTP.h */;
		name = "SMTP.h: 20";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	2F0E3F5C14FC385A00C203F5 /* SMTP.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2F0E3F1D14FC1ACD00C203F5 /* SMTP.m */;
		functionName = "-sendEmailTo:subject:contents:";
		hitCount = 5;
		ignoreCount = 0;
		lineNumber = 97;
		location = stand;
		modificationTime = 352073919.511497;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2F0E3F7014FD021D00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F0E3F1C14FC1ACD00C203F5 /* SMTP.h */;
		name = "SMTP.h: 25";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	2F0E3F7114FD021D00C203F5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before 'end'";
		fRef = 2F0E3F1D14FC1ACD00C203F5 /* SMTP.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 129;
		rType = 1;
	};
	2F0E3F7214FD021D00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F0E3F1D14FC1ACD00C203F5 /* SMTP.m */;
		name = "SMTP.m: 129";
		rLen = 0;
		rLoc = 3528;
		rType = 0;
		vrLen = 1084;
		vrLoc = 2446;
	};
	2F0E3F7A14FD0D4000C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F0E3F1C14FC1ACD00C203F5 /* SMTP.h */;
		name = "SMTP.h: 22";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	2F0E3F7B14FD0D4000C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F0E3F1D14FC1ACD00C203F5 /* SMTP.m */;
		name = "SMTP.m: 115";
		rLen = 0;
		rLoc = 2890;
		rType = 0;
		vrLen = 2169;
		vrLoc = 1364;
	};
	2F0E3F7C14FD0D4000C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8106E814D6F48C000847DD /* standsButtonsViewController.h */;
		name = "standsButtonsViewController.h: 43";
		rLen = 34;
		rLoc = 1029;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	2F0E3F7D14FD0D4000C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8106E914D6F48C000847DD /* standsButtonsViewController.m */;
		name = "standsButtonsViewController.m: 172";
		rLen = 0;
		rLoc = 4731;
		rType = 0;
		vrLen = 1474;
		vrLoc = 2054;
	};
	2F0E3F7E14FD0D4000C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427C14D0A910007A206E /* orderViewController.m */;
		name = "orderViewController.m: 52";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 1561;
		vrLoc = 915;
	};
	2F0E3F7F14FD0D4000C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427B14D0A910007A206E /* orderViewController.h */;
		name = "orderViewController.h: 20";
		rLen = 11;
		rLoc = 409;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	2F0E3F8014FD0D4000C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427B14D0A910007A206E /* orderViewController.h */;
		name = "orderViewController.h: 20";
		rLen = 91;
		rLoc = 427;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	2F0E3F8114FD0D4000C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 242";
		rLen = 0;
		rLoc = 6913;
		rType = 0;
		vrLen = 920;
		vrLoc = 4223;
	};
	2F0E3F8414FD0E3E00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427B14D0A910007A206E /* orderViewController.h */;
		name = "orderViewController.h: 21";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	2F0E3F8514FD0E3E00C203F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 242";
		rLen = 0;
		rLoc = 6913;
		rType = 0;
		vrLen = 920;
		vrLoc = 4223;
	};
	2F2041F514CE1F5B007A206E /* CTICCViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 707}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	2F2041F614CE1F5B007A206E /* CTICCViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1040}}";
			sepNavSelRange = "{1453, 0}";
			sepNavVisRange = "{543, 1216}";
		};
	};
	2F20427B14D0A910007A206E /* orderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 695}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{0, 1027}";
		};
	};
	2F20427C14D0A910007A206E /* orderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1248}}";
			sepNavSelRange = "{1169, 0}";
			sepNavVisRange = "{915, 1561}";
		};
	};
	2F20427E14D5D255007A206E /* standsNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 695}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	2F20427F14D5D255007A206E /* standsNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1924}}";
			sepNavSelRange = "{2306, 0}";
			sepNavVisRange = "{1754, 958}";
		};
	};
	2F28B90414E7F33A009C3EB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F2041F614CE1F5B007A206E /* CTICCViewController.m */;
		name = "CTICCViewController.m: 62";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 1216;
		vrLoc = 543;
	};
	2F28B90514E7F33A009C3EB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* ThreeDCapeViewController.m */;
		name = "ThreeDCapeViewController.m: 19";
		rLen = 48;
		rLoc = 340;
		rType = 0;
		vrLen = 1310;
		vrLoc = 79;
	};
	2F28B90614E7F33A009C3EB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* ThreeDCapeViewController.h */;
		name = "ThreeDCapeViewController.h: 12";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	2F28B90714E7F33A009C3EB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F2041F514CE1F5B007A206E /* CTICCViewController.h */;
		name = "CTICCViewController.h: 12";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	2F28B90814E7F33A009C3EB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427B14D0A910007A206E /* orderViewController.h */;
		name = "orderViewController.h: 14";
		rLen = 11;
		rLoc = 287;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	2F28B90914E7F33A009C3EB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427C14D0A910007A206E /* orderViewController.m */;
		name = "orderViewController.m: 18";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 1289;
		vrLoc = 33;
	};
	2F28B92A14E85DF5009C3EB3 /* standsDisplayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 871}}";
			sepNavSelRange = "{1395, 0}";
			sepNavVisRange = "{265, 1140}";
		};
	};
	2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 5083}}";
			sepNavSelRange = "{6913, 0}";
			sepNavVisRange = "{4223, 920}";
		};
	};
	2F28B95114E8705B009C3EB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F0B54E214DBE95400E761E1 /* XMLParser.h */;
		name = "XMLParser.h: 33";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	2F28B95214E8705B009C3EB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F0B54E314DBE95400E761E1 /* XMLParser.m */;
		name = "XMLParser.m: 23";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	2F39289D14DAE2920059C832 /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 627}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1107}";
		};
	};
	2F3928A814DAE2920059C832 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 13351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1234}";
		};
	};
	2F3928A914DAE2920059C832 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 66638}}";
			sepNavSelRange = "{13353, 0}";
			sepNavVisRange = "{13148, 445}";
		};
	};
	2F3928B214DAE2920059C832 /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 9750}}";
			sepNavSelRange = "{810, 1}";
			sepNavVisRange = "{0, 1938}";
		};
	};
	2F3928CD14DAE4230059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F39289D14DAE2920059C832 /* ASIAuthenticationDialog.h */;
		name = "ASIAuthenticationDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	2F3928CE14DAE4230059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3928B214DAE2920059C832 /* Reachability.m */;
		name = "Reachability.m: 25";
		rLen = 1;
		rLoc = 810;
		rType = 0;
		vrLen = 1938;
		vrLoc = 0;
	};
	2F39291614DB20F70059C832 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F3928A914DAE2920059C832 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 5016";
		rLen = 0;
		rLoc = 181092;
		rType = 0;
		vrLen = 1364;
		vrLoc = 180288;
	};
	2F39295F14DB391A0059C832 /* unzip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 20774}}";
			sepNavSelRange = "{23019, 0}";
			sepNavVisRange = "{22894, 316}";
		};
	};
	2F39296314DB391A0059C832 /* ZipArchive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1111}";
		};
	};
	2F39296414DB391A0059C832 /* ZipArchive.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 4550}}";
			sepNavSelRange = "{7721, 28}";
			sepNavVisRange = "{0, 690}";
		};
	};
	2F57AA6F14E53FF800686C81 /* myButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 735}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	2F57AA7014E53FF800686C81 /* myButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 377}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	2F57AA8014E547B600686C81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F57AA6F14E53FF800686C81 /* myButton.h */;
		name = "myButton.h: 16";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	2F57AA8114E547B600686C81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F57AA7014E53FF800686C81 /* myButton.m */;
		name = "myButton.m: 21";
		rLen = 24;
		rLoc = 295;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	2F76E9B614ED4FBD00761573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* standAppDelegate.m */;
		name = "standAppDelegate.m: 99";
		rLen = 0;
		rLoc = 2546;
		rType = 0;
		vrLen = 1627;
		vrLoc = 1737;
	};
	2F76E9CF14EFCD1300761573 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* stand-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/scuzzy/Documents/stand/stand-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2F76E9D014EFCD1300761573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F20427F14D5D255007A206E /* standsNavigationController.m */;
		name = "standsNavigationController.m: 89";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 790;
		vrLoc = 1931;
	};
	2F76E9D614EFCE4200761573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8106E914D6F48C000847DD /* standsButtonsViewController.m */;
		name = "standsButtonsViewController.m: 193";
		rLen = 47;
		rLoc = 5272;
		rType = 0;
		vrLen = 1652;
		vrLoc = 5610;
	};
	2F76E9E614EFD16B00761573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92A14E85DF5009C3EB3 /* standsDisplayViewController.h */;
		name = "standsDisplayViewController.h: 42";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	2F76E9E714EFD16B00761573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'addLeftRightButtonsToView' undeclared (first use in this function)";
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		rLen = 1;
		rLoc = 292;
		rType = 1;
	};
	2F76E9F114EFD62600761573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F28B92B14E85DF5009C3EB3 /* standsDisplayViewController.m */;
		name = "standsDisplayViewController.m: 195";
		rLen = 0;
		rLoc = 8531;
		rType = 0;
		vrLen = 1822;
		vrLoc = 4441;
	};
	2F8106E814D6F48C000847DD /* standsButtonsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 695}}";
			sepNavSelRange = "{1029, 34}";
			sepNavVisRange = "{0, 1161}";
		};
	};
	2F8106E914D6F48C000847DD /* standsButtonsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 4745}}";
			sepNavSelRange = "{4731, 0}";
			sepNavVisRange = "{2054, 1474}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	2F81074B14D7E149000847DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F81074C14D7E149000847DD /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6455;
		vrLoc = 0;
	};
	2F81074C14D7E149000847DD /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/scuzzy/Documents/stand/stand.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	2F81074D14D7E149000847DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F81074E14D7E149000847DD /* scuzzy.pbxuser */;
		name = "scuzzy.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1558;
		vrLoc = 0;
	};
	2F81074E14D7E149000847DD /* scuzzy.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = scuzzy.pbxuser;
		path = /Users/scuzzy/Documents/stand/stand.xcodeproj/scuzzy.pbxuser;
		sourceTree = "<absolute>";
	};
	2F84F9D214CE1AB5003A643B /* stand */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = stand;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$lr = 1;
			$mxcsr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
			$ss = 1;
		};
	};
	2F84F9D714CE1AC6003A643B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = work;
			};
		};
	};
	2F84F9D814CE1AC6003A643B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2FAAC5A514E9584E00546213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FAAC5A614E9584E00546213 /* CAAnimation.h */;
		name = "CAAnimation.h: 276";
		rLen = 0;
		rLoc = 9915;
		rType = 0;
		vrLen = 2008;
		vrLoc = 8477;
	};
	2FAAC5A614E9584E00546213 /* CAAnimation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CAAnimation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CAAnimation.h;
		sourceTree = "<absolute>";
	};
	2FAAC60A14E9B53B00546213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8106E814D6F48C000847DD /* standsButtonsViewController.h */;
		name = "standsButtonsViewController.h: 41";
		rLen = 133;
		rLoc = 895;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	2FAAC64714EC4C7400546213 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* standAppDelegate.h */;
		name = "standAppDelegate.h: 34";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
}
