<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>2F57EFCB0A1F6A1C00BD73E0</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>225</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1058C7A0FEA54F0111CA2CBB</string>
								<string>1058C7A2FEA54F0111CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>2F794D330A3473A5001771C9</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>15</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {225, 714}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {242, 732}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>225</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 59 1280 773 0 0 1280 832 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>242pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>browserViewRemote.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>browserViewRemote.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>2F7953930A390AA1001771C9</string>
										<key>history</key>
										<array>
											<string>2F794CD70A34553C001771C9</string>
											<string>2F794CD80A34553C001771C9</string>
											<string>2F794CD90A34553C001771C9</string>
											<string>2F794CDA0A34553C001771C9</string>
											<string>2F794CDB0A34553C001771C9</string>
											<string>2F794E0A0A349D93001771C9</string>
											<string>2F794E380A349E31001771C9</string>
											<string>2F794E430A349FE9001771C9</string>
											<string>2F794E780A34DA4A001771C9</string>
											<string>2F7950980A365BE3001771C9</string>
											<string>2F7951580A379E82001771C9</string>
											<string>2F7951760A37A1C2001771C9</string>
											<string>2F7951E80A37B643001771C9</string>
											<string>2F7952030A38B935001771C9</string>
											<string>2F7953230A38FB3C001771C9</string>
											<string>2F7953240A38FB3C001771C9</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>2F57EFF50A1F74BE00BD73E0</string>
											<string>2F57EFF60A1F74BE00BD73E0</string>
											<string>2FF1F61A0A1F769200F3BEEE</string>
											<string>2FF1F61D0A1F769200F3BEEE</string>
											<string>2F2D72D10A2A7EAE004618B5</string>
											<string>2F2D72D20A2A7EAE004618B5</string>
											<string>2F2D731B0A2A851D004618B5</string>
											<string>2F30B0150A2CF80400163739</string>
											<string>2F30B0210A2CF80400163739</string>
											<string>2F30B0C80A2D09B100163739</string>
											<string>2F7949230A334EF3001771C9</string>
											<string>2F7949240A334EF3001771C9</string>
											<string>2F7949250A334EF3001771C9</string>
											<string>2F7949260A334EF3001771C9</string>
											<string>2F7949440A335322001771C9</string>
											<string>2F7949450A335322001771C9</string>
											<string>2F79494D0A335388001771C9</string>
											<string>2F79494E0A335388001771C9</string>
											<string>2F79494F0A335388001771C9</string>
											<string>2F7949590A335803001771C9</string>
											<string>2F79495A0A335803001771C9</string>
											<string>2F7949700A335966001771C9</string>
											<string>2F7949710A335966001771C9</string>
											<string>2F7949780A335B40001771C9</string>
											<string>2F7949790A335B40001771C9</string>
											<string>2F7949820A335EFC001771C9</string>
											<string>2F7949AD0A336525001771C9</string>
											<string>2F7949B60A336552001771C9</string>
											<string>2F794A040A337869001771C9</string>
											<string>2F794A050A337869001771C9</string>
											<string>2F794A060A337869001771C9</string>
											<string>2F794A070A337869001771C9</string>
											<string>2F794A080A337869001771C9</string>
											<string>2F794A090A337869001771C9</string>
											<string>2F794A0A0A337869001771C9</string>
											<string>2F794A0B0A337869001771C9</string>
											<string>2F794A0C0A337869001771C9</string>
											<string>2F794A0D0A337869001771C9</string>
											<string>2F794A210A3379D2001771C9</string>
											<string>2F794A220A3379D2001771C9</string>
											<string>2F794A230A3379D2001771C9</string>
											<string>2F794A240A3379D2001771C9</string>
											<string>2F794A250A3379D2001771C9</string>
											<string>2F794A2C0A3379F6001771C9</string>
											<string>2F794A6F0A338047001771C9</string>
											<string>2F794A700A338047001771C9</string>
											<string>2F794A710A338047001771C9</string>
											<string>2F794A720A338047001771C9</string>
											<string>2F794A730A338047001771C9</string>
											<string>2F794A740A338047001771C9</string>
											<string>2F794A750A338047001771C9</string>
											<string>2F794A760A338047001771C9</string>
											<string>2F794A770A338047001771C9</string>
											<string>2F794A780A338047001771C9</string>
											<string>2F794A790A338047001771C9</string>
											<string>2F794A7A0A338047001771C9</string>
											<string>2F794A7B0A338047001771C9</string>
											<string>2F794A7C0A338047001771C9</string>
											<string>2F794A7D0A338047001771C9</string>
											<string>2F794A7E0A338047001771C9</string>
											<string>2F794A7F0A338047001771C9</string>
											<string>2F794A8E0A3380B4001771C9</string>
											<string>2F794A8F0A3380B4001771C9</string>
											<string>2F794A9B0A338122001771C9</string>
											<string>2F794A9C0A338122001771C9</string>
											<string>2F794A9D0A338122001771C9</string>
											<string>2F794AAB0A3384B1001771C9</string>
											<string>2F794ABB0A338627001771C9</string>
											<string>2F794ABC0A338627001771C9</string>
											<string>2F794ABD0A338627001771C9</string>
											<string>2F794ABE0A338627001771C9</string>
											<string>2F794AC80A338665001771C9</string>
											<string>2F794AD60A3389C5001771C9</string>
											<string>2F794AD70A3389C5001771C9</string>
											<string>2F794AD80A3389C5001771C9</string>
											<string>2F794AE50A338B19001771C9</string>
											<string>2F794AE60A338B19001771C9</string>
											<string>2F794AE70A338B19001771C9</string>
											<string>2F794AE80A338B19001771C9</string>
											<string>2F794AE90A338B19001771C9</string>
											<string>2F794AEA0A338B19001771C9</string>
											<string>2F794AEB0A338B19001771C9</string>
											<string>2F794AEC0A338B19001771C9</string>
											<string>2F794AF90A338CF3001771C9</string>
											<string>2F794AFA0A338CF3001771C9</string>
											<string>2F794AFB0A338CF3001771C9</string>
											<string>2F794AFC0A338CF3001771C9</string>
											<string>2F794AFD0A338CF3001771C9</string>
											<string>2F794B0D0A338FA8001771C9</string>
											<string>2F794B0E0A338FA8001771C9</string>
											<string>2F794B0F0A338FA8001771C9</string>
											<string>2F794B100A338FA8001771C9</string>
											<string>2F794B1C0A339001001771C9</string>
											<string>2F794B1D0A339001001771C9</string>
											<string>2F794B1E0A339001001771C9</string>
											<string>2F794B1F0A339001001771C9</string>
											<string>2F794B300A339661001771C9</string>
											<string>2F794B310A339661001771C9</string>
											<string>2F794B320A339661001771C9</string>
											<string>2F794B330A339661001771C9</string>
											<string>2F794B340A339661001771C9</string>
											<string>2F794B350A339661001771C9</string>
											<string>2F794B3E0A3396DD001771C9</string>
											<string>2F794B4E0A339828001771C9</string>
											<string>2F794B540A339843001771C9</string>
											<string>2F794B6F0A339D9A001771C9</string>
											<string>2F794B700A339D9A001771C9</string>
											<string>2F794B7D0A33A0AC001771C9</string>
											<string>2F794B7E0A33A0AC001771C9</string>
											<string>2F794B8D0A33A420001771C9</string>
											<string>2F794B8E0A33A420001771C9</string>
											<string>2F794B8F0A33A420001771C9</string>
											<string>2F794B900A33A420001771C9</string>
											<string>2F794B910A33A420001771C9</string>
											<string>2F794B920A33A420001771C9</string>
											<string>2F794B9C0A3423FF001771C9</string>
											<string>2F794B9D0A3423FF001771C9</string>
											<string>2F794B9E0A3423FF001771C9</string>
											<string>2F794BB10A342548001771C9</string>
											<string>2F794BD10A342A1E001771C9</string>
											<string>2F794BD20A342A1E001771C9</string>
											<string>2F794BD30A342A1E001771C9</string>
											<string>2F794BD40A342A1E001771C9</string>
											<string>2F794BD50A342A1E001771C9</string>
											<string>2F794BD60A342A1E001771C9</string>
											<string>2F794BD70A342A1E001771C9</string>
											<string>2F794BD80A342A1E001771C9</string>
											<string>2F794BD90A342A1E001771C9</string>
											<string>2F794BDA0A342A1E001771C9</string>
											<string>2F794BDB0A342A1E001771C9</string>
											<string>2F794BDC0A342A1E001771C9</string>
											<string>2F794BDD0A342A1E001771C9</string>
											<string>2F794BDE0A342A1E001771C9</string>
											<string>2F794C1F0A344384001771C9</string>
											<string>2F794C200A344384001771C9</string>
											<string>2F794C210A344384001771C9</string>
											<string>2F794C220A344384001771C9</string>
											<string>2F794C230A344384001771C9</string>
											<string>2F794C240A344384001771C9</string>
											<string>2F794C250A344384001771C9</string>
											<string>2F794C260A344384001771C9</string>
											<string>2F794C270A344384001771C9</string>
											<string>2F794C280A344384001771C9</string>
											<string>2F794C290A344384001771C9</string>
											<string>2F794C2A0A344384001771C9</string>
											<string>2F794C3F0A34452C001771C9</string>
											<string>2F794C400A34452C001771C9</string>
											<string>2F794C6D0A344A99001771C9</string>
											<string>2F794C6E0A344A99001771C9</string>
											<string>2F794C8E0A344B10001771C9</string>
											<string>2F794CA50A3450BB001771C9</string>
											<string>2F794CA60A3450BB001771C9</string>
											<string>2F794CBB0A3453AE001771C9</string>
											<string>2F794CE40A34553C001771C9</string>
											<string>2F794CE50A34553C001771C9</string>
											<string>2F794CE60A34553C001771C9</string>
											<string>2F794CE70A34553C001771C9</string>
											<string>2F794CE80A34553C001771C9</string>
											<string>2F794CE90A34553C001771C9</string>
											<string>2F794CEA0A34553C001771C9</string>
											<string>2F794CEB0A34553C001771C9</string>
											<string>2F794CEC0A34553C001771C9</string>
											<string>2F794CED0A34553C001771C9</string>
											<string>2F794CEE0A34553C001771C9</string>
											<string>2F794CEF0A34553C001771C9</string>
											<string>2F794CF00A34553C001771C9</string>
											<string>2F794CF10A34553C001771C9</string>
											<string>2F794CF20A34553C001771C9</string>
											<string>2F794CF30A34553C001771C9</string>
											<string>2F794CF40A34553C001771C9</string>
											<string>2F794CF50A34553C001771C9</string>
											<string>2F794CF60A34553C001771C9</string>
											<string>2F794CF70A34553C001771C9</string>
											<string>2F794CFE0A34557B001771C9</string>
											<string>2F794CFF0A34557B001771C9</string>
											<string>2F794D160A346767001771C9</string>
											<string>2F794D430A347DBB001771C9</string>
											<string>2F794D530A347EE2001771C9</string>
											<string>2F794D540A347EE2001771C9</string>
											<string>2F794D550A347EE2001771C9</string>
											<string>2F794D560A347EE2001771C9</string>
											<string>2F794D6A0A3489F5001771C9</string>
											<string>2F794D6B0A3489F5001771C9</string>
											<string>2F794D6C0A3489F5001771C9</string>
											<string>2F794D7F0A34958A001771C9</string>
											<string>2F794D800A34958A001771C9</string>
											<string>2F794D910A34964C001771C9</string>
											<string>2F794D920A34964C001771C9</string>
											<string>2F794D930A34964C001771C9</string>
											<string>2F794D940A34964C001771C9</string>
											<string>2F794DA50A34969E001771C9</string>
											<string>2F794DA60A34969E001771C9</string>
											<string>2F794DA70A34969E001771C9</string>
											<string>2F794DA80A34969E001771C9</string>
											<string>2F794DA90A34969E001771C9</string>
											<string>2F794DAA0A34969E001771C9</string>
											<string>2F794DAB0A34969E001771C9</string>
											<string>2F794DAC0A34969E001771C9</string>
											<string>2F794DAD0A34969E001771C9</string>
											<string>2F794DAE0A34969E001771C9</string>
											<string>2F794DAF0A34969E001771C9</string>
											<string>2F794DB00A34969E001771C9</string>
											<string>2F794DBA0A3496E0001771C9</string>
											<string>2F794DBB0A3496E0001771C9</string>
											<string>2F794DBC0A3496E0001771C9</string>
											<string>2F794DBD0A3496E0001771C9</string>
											<string>2F794DBE0A3496E0001771C9</string>
											<string>2F794DBF0A3496E0001771C9</string>
											<string>2F794DC00A3496E0001771C9</string>
											<string>2F794DC10A3496E0001771C9</string>
											<string>2F794E0F0A349D93001771C9</string>
											<string>2F794E100A349D93001771C9</string>
											<string>2F794E110A349D93001771C9</string>
											<string>2F794E120A349D93001771C9</string>
											<string>2F794E130A349D93001771C9</string>
											<string>2F794E140A349D93001771C9</string>
											<string>2F794E150A349D93001771C9</string>
											<string>2F794E160A349D93001771C9</string>
											<string>2F794E170A349D93001771C9</string>
											<string>2F794E180A349D93001771C9</string>
											<string>2F794E190A349D93001771C9</string>
											<string>2F794E1A0A349D93001771C9</string>
											<string>2F794E1B0A349D93001771C9</string>
											<string>2F794E1C0A349D93001771C9</string>
											<string>2F794E1D0A349D93001771C9</string>
											<string>2F794E1E0A349D93001771C9</string>
											<string>2F794E1F0A349D93001771C9</string>
											<string>2F794E200A349D93001771C9</string>
											<string>2F794E210A349D93001771C9</string>
											<string>2F794E220A349D93001771C9</string>
											<string>2F794E230A349D93001771C9</string>
											<string>2F794E240A349D93001771C9</string>
											<string>2F794E250A349D93001771C9</string>
											<string>2F794E260A349D93001771C9</string>
											<string>2F794E270A349D93001771C9</string>
											<string>2F794E280A349D93001771C9</string>
											<string>2F794E290A349D93001771C9</string>
											<string>2F794E2A0A349D93001771C9</string>
											<string>2F794E2B0A349D93001771C9</string>
											<string>2F794E2C0A349D93001771C9</string>
											<string>2F794E2D0A349D93001771C9</string>
											<string>2F794E2E0A349D93001771C9</string>
											<string>2F794E2F0A349D93001771C9</string>
											<string>2F794E300A349D93001771C9</string>
											<string>2F794E310A349D93001771C9</string>
											<string>2F794E320A349D93001771C9</string>
											<string>2F794E330A349D93001771C9</string>
											<string>2F794E340A349D93001771C9</string>
											<string>2F794E3A0A349E31001771C9</string>
											<string>2F794E450A349FE9001771C9</string>
											<string>2F794E460A349FE9001771C9</string>
											<string>2F794E470A349FE9001771C9</string>
											<string>2F794E480A349FE9001771C9</string>
											<string>2F794E490A349FE9001771C9</string>
											<string>2F794E550A34A0C3001771C9</string>
											<string>2F794E560A34A0C3001771C9</string>
											<string>2F794E570A34A0C3001771C9</string>
											<string>2F794E580A34A0C3001771C9</string>
											<string>2F794E610A34A2D9001771C9</string>
											<string>2F794E6F0A34D244001771C9</string>
											<string>2F794E700A34D244001771C9</string>
											<string>2F794E710A34D244001771C9</string>
											<string>2F794E720A34D244001771C9</string>
											<string>2F794E730A34D244001771C9</string>
											<string>2F794E740A34D244001771C9</string>
											<string>2F794E7D0A34DA4A001771C9</string>
											<string>2F794E7E0A34DA4A001771C9</string>
											<string>2F794E7F0A34DA4A001771C9</string>
											<string>2F794E800A34DA4A001771C9</string>
											<string>2F794E810A34DA4A001771C9</string>
											<string>2F794E820A34DA4A001771C9</string>
											<string>2F794E830A34DA4A001771C9</string>
											<string>2F794E930A34DB88001771C9</string>
											<string>2F794E940A34DB88001771C9</string>
											<string>2F794EA10A34DEAE001771C9</string>
											<string>2F794EA20A34DEAE001771C9</string>
											<string>2F794EFC0A34F81F001771C9</string>
											<string>2F794EFD0A34F81F001771C9</string>
											<string>2F794F1A0A34FA2E001771C9</string>
											<string>2F794F1B0A34FA2E001771C9</string>
											<string>2F794F1C0A34FA2E001771C9</string>
											<string>2F794F1D0A34FA2E001771C9</string>
											<string>2F794F1E0A34FA2E001771C9</string>
											<string>2F794F1F0A34FA2E001771C9</string>
											<string>2F794F200A34FA2E001771C9</string>
											<string>2F794F210A34FA2E001771C9</string>
											<string>2F794F620A363850001771C9</string>
											<string>2F794F630A363850001771C9</string>
											<string>2F794F640A363850001771C9</string>
											<string>2F794F650A363850001771C9</string>
											<string>2F794FA50A364201001771C9</string>
											<string>2F794FA60A364201001771C9</string>
											<string>2F794FE00A364954001771C9</string>
											<string>2F794FE10A364954001771C9</string>
											<string>2F794FE20A364954001771C9</string>
											<string>2F794FE30A364954001771C9</string>
											<string>2F794FF30A364B15001771C9</string>
											<string>2F794FF40A364B15001771C9</string>
											<string>2F7950050A364E04001771C9</string>
											<string>2F7950150A364ED6001771C9</string>
											<string>2F79502B0A3651C2001771C9</string>
											<string>2F79502C0A3651C2001771C9</string>
											<string>2F79502D0A3651C2001771C9</string>
											<string>2F79502E0A3651C2001771C9</string>
											<string>2F7950460A3653EE001771C9</string>
											<string>2F7950470A3653EE001771C9</string>
											<string>2F7950480A3653EE001771C9</string>
											<string>2F7950490A3653EE001771C9</string>
											<string>2F79504A0A3653EE001771C9</string>
											<string>2F79504B0A3653EE001771C9</string>
											<string>2F79504C0A3653EE001771C9</string>
											<string>2F79504D0A3653EE001771C9</string>
											<string>2F79505B0A36548E001771C9</string>
											<string>2F79505C0A36548E001771C9</string>
											<string>2F79505D0A36548E001771C9</string>
											<string>2F79505E0A36548E001771C9</string>
											<string>2F79506D0A36557F001771C9</string>
											<string>2F79506E0A36557F001771C9</string>
											<string>2F79509A0A365BE3001771C9</string>
											<string>2F79509B0A365BE3001771C9</string>
											<string>2F79509C0A365BE3001771C9</string>
											<string>2F79509D0A365BE3001771C9</string>
											<string>2F79509E0A365BE3001771C9</string>
											<string>2F79509F0A365BE3001771C9</string>
											<string>2F7950A00A365BE3001771C9</string>
											<string>2F7950A10A365BE3001771C9</string>
											<string>2F7950A20A365BE3001771C9</string>
											<string>2F7950A30A365BE3001771C9</string>
											<string>2F7950CE0A377688001771C9</string>
											<string>2F7950CF0A377688001771C9</string>
											<string>2F7950DA0A3776CC001771C9</string>
											<string>2F7950DB0A3776CC001771C9</string>
											<string>2F7951170A378695001771C9</string>
											<string>2F7951180A378695001771C9</string>
											<string>2F7951190A378695001771C9</string>
											<string>2F79511A0A378695001771C9</string>
											<string>2F79511B0A378695001771C9</string>
											<string>2F79511C0A378695001771C9</string>
											<string>2F7951330A379128001771C9</string>
											<string>2F7951340A379128001771C9</string>
											<string>2F79513A0A379215001771C9</string>
											<string>2F7951410A3792A9001771C9</string>
											<string>2F7951420A3792A9001771C9</string>
											<string>2F7951430A3792A9001771C9</string>
											<string>2F79515B0A379E82001771C9</string>
											<string>2F79515C0A379E82001771C9</string>
											<string>2F79515D0A379E82001771C9</string>
											<string>2F7951790A37A1C2001771C9</string>
											<string>2F79517A0A37A1C2001771C9</string>
											<string>2F79517B0A37A1C2001771C9</string>
											<string>2F79517C0A37A1C2001771C9</string>
											<string>2F79517D0A37A1C2001771C9</string>
											<string>2F7951900A37A2B4001771C9</string>
											<string>2F7951910A37A2B4001771C9</string>
											<string>2F7951920A37A2B4001771C9</string>
											<string>2F7951930A37A2B4001771C9</string>
											<string>2F7951E10A37B5D5001771C9</string>
											<string>2F7951EA0A37B643001771C9</string>
											<string>2F7951EB0A37B643001771C9</string>
											<string>2F7952050A38B935001771C9</string>
											<string>2F7952060A38B935001771C9</string>
											<string>2F79522E0A38C735001771C9</string>
											<string>2F79522F0A38C735001771C9</string>
											<string>2F7952300A38C735001771C9</string>
											<string>2F7952310A38C735001771C9</string>
											<string>2F7952680A38D4C1001771C9</string>
											<string>2F7952690A38D4C1001771C9</string>
											<string>2F79527F0A38E498001771C9</string>
											<string>2F7952800A38E498001771C9</string>
											<string>2F7952810A38E498001771C9</string>
											<string>2F7952820A38E498001771C9</string>
											<string>2F7952830A38E498001771C9</string>
											<string>2F7952840A38E498001771C9</string>
											<string>2F7952850A38E498001771C9</string>
											<string>2F7952860A38E498001771C9</string>
											<string>2F7952920A38E66B001771C9</string>
											<string>2F7952980A38E6C5001771C9</string>
											<string>2F7952AD0A38EA42001771C9</string>
											<string>2F7952AE0A38EA42001771C9</string>
											<string>2F7952AF0A38EA42001771C9</string>
											<string>2F7952B00A38EA42001771C9</string>
											<string>2F7952B10A38EA42001771C9</string>
											<string>2F7952B20A38EA42001771C9</string>
											<string>2F7952BE0A38EBC6001771C9</string>
											<string>2F7952C60A38EDF0001771C9</string>
											<string>2F7952DA0A38F0BD001771C9</string>
											<string>2F7952DB0A38F0BD001771C9</string>
											<string>2F7952FC0A38F592001771C9</string>
											<string>2F7952FD0A38F592001771C9</string>
											<string>2F7952FE0A38F592001771C9</string>
											<string>2F7952FF0A38F592001771C9</string>
											<string>2F7953000A38F592001771C9</string>
											<string>2F7953010A38F592001771C9</string>
											<string>2F7953020A38F592001771C9</string>
											<string>2F7953030A38F592001771C9</string>
											<string>2F7953130A38F62A001771C9</string>
											<string>2F7953140A38F62A001771C9</string>
											<string>2F7953150A38F62A001771C9</string>
											<string>2F7953160A38F62A001771C9</string>
											<string>2F7953250A38FB3C001771C9</string>
											<string>2F7953260A38FB3C001771C9</string>
											<string>2F7953270A38FB3C001771C9</string>
											<string>2F7953280A38FB3C001771C9</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1033, 727}}</string>
								<key>RubberWindowFrame</key>
								<string>0 59 1280 773 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>727pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 732}, {1033, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>0 59 1280 773 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1033pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>2F7949030A334DE4001771C9</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>2F7949040A334DE4001771C9</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>2F7949D70A336B44001771C9</string>
		<string>2F7949D80A336B44001771C9</string>
		<string>2F6CE13A0A2E5FD000DDE3D0</string>
		<string>2F7949D10A336B35001771C9</string>
		<string>1C0AD2B3069F1EA900FABCE6</string>
		<string>2F57EFE80A1F747B00BD73E0</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Users/scuzzy/homework/ftpClient/ftpClient.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 59 1280 773 0 0 1280 832 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>browserViewRemote.h</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1206, 245}}</string>
								<key>RubberWindowFrame</key>
								<string>27 98 1206 711 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>245pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 5}, {1206, 415}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 250}, {1206, 420}}</string>
								<key>RubberWindowFrame</key>
								<string>27 98 1206 711 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>420pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>670pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>2F57EFE80A1F747B00BD73E0</string>
				<string>2F79490C0A334E5C001771C9</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>27 98 1206 711 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>2F57EFE80A1F747B00BD73E0</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {475, 336}}</string>
											<string>{{475, 0}, {641, 336}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1116, 336}}</string>
											<string>{{0, 336}, {1116, 308}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1116, 644}}</string>
								<key>RubberWindowFrame</key>
								<string>27 124 1116 685 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>644pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>644pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>2F7949CB0A336B35001771C9</string>
				<string>1C162984064C10D400B95A72</string>
				<string>2F7949CC0A336B35001771C9</string>
				<string>2F7949CD0A336B35001771C9</string>
				<string>2F7949CE0A336B35001771C9</string>
				<string>2F7949CF0A336B35001771C9</string>
				<string>2F7949D00A336B35001771C9</string>
				<string>2F7949D10A336B35001771C9</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>27 124 1116 685 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>39 339 781 470 0 0 1280 832 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>39 339 781 470 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>2F6CE1420A2E5FF800DDE3D0</string>
				<string>2F6CE1430A2E5FF800DDE3D0</string>
				<string>2F6CE1440A2E5FF800DDE3D0</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>39 339 781 470 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>2F6CE1420A2E5FF800DDE3D0</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>48 386 440 400 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>2F6CE13A0A2E5FD000DDE3D0</string>
				<string>2F7949D20A336B35001771C9</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>48 386 440 400 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>2F6CE13A0A2E5FD000DDE3D0</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {493, 168}}</string>
											<string>{{0, 173}, {493, 270}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {406, 443}}</string>
											<string>{{411, 0}, {517, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1030, 472}}</string>
								<key>RubberWindowFrame</key>
								<string>13 73 1030 513 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>472pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>472pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>2F7949050A334DE4001771C9</string>
				<string>1CD0528B0623707200166675</string>
				<string>2F7949060A334DE4001771C9</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>13 73 1030 513 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>39 501 452 308 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {452, 262}}</string>
								<key>RubberWindowFrame</key>
								<string>39 501 452 308 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>267pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>2F6CE1460A2E600200DDE3D0</string>
				<string>2F6CE1470A2E600200DDE3D0</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>39 501 452 308 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>2F6CE1460A2E600200DDE3D0</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>27 400 744 409 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>27 400 744 409 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>2F30ACC80A2B2DAE00163739</string>
				<string>2F30ACC90A2B2DAE00163739</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>27 400 744 409 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>2F30ACC80A2B2DAE00163739</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>2F6CE14A0A2E600B00DDE3D0</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 459}}</string>
								<key>RubberWindowFrame</key>
								<string>39 309 700 500 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>459pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>2F6CE14C0A2E600B00DDE3D0</string>
				<string>2F6CE14D0A2E600B00DDE3D0</string>
				<string>2F6CE14A0A2E600B00DDE3D0</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>39 309 700 500 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>2F6CE14C0A2E600B00DDE3D0</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
	</array>
</dict>
</plist>
