<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StartNetworkDialog</class>
 <widget class="QDialog" name="StartNetworkDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Start Network</string>
  </property>
  <widget class="QLineEdit" name="networkName">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>20</y>
     <width>251</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>111</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Network Name:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startNetworkButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>70</y>
     <width>92</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
